<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="duoduo">
    
    <title>
        
            duoduo的北地故事集 |
        
        duoduo瞎扯一气的地方
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-hans","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#ad7d78","logo":"/images/logo.svg","avatar":"/images/doge.jpg","favicon":"/images/logo.svg","font_size":null,"font_family":"WenQuanYi Micro Hei","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.staticaly.com/gh/duoduo03125/picX-image-store@master/94194702_p0.3uu36tbwl6.webp","description":"We will meet each other again || when yesterday once more.","font_color":"#ad7d78","kitokoto":false},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"bSz1mOQrpvyE4kRINcUrbBW9-gzGzoHsz","appkey":"cat36xO38x5fydzXwcqjI5Ic","placeholder":"欢迎吐槽233333......"},"gitalk":{"github_id":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"word_count":{"enable":true,"wordcount":true,"min2read":true},"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect","CTO","BOSS"]},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="duoduo乱写一气的地方" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               duoduo瞎扯一气的地方
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">duoduo的北地故事集</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/doge.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">duoduo</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-12-14 23:49:43</span>
        <span class="mobile">2022-12-14 23:49</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-21 22:33:30</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%9E%8E%E5%86%99/">瞎写</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>14.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>49 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p>以下为duoduo近期（确信）瞎写的同一世界观下的短篇，或许连起来会是一个故事，或许不是，大家随便看看就好。</p>
<h2 id="一箭之上"><a href="#一箭之上" class="headerlink" title="一箭之上"></a>一箭之上</h2><p>木屋的门被推开，日光充盈的房间中放着工作台，墙壁上挂有弓和一些金属装饰品。穿着灰色风衣，头戴兜帽的青年坐在工作台上，左手持箭，右手拿小刀在箭头上刻划什么图案。听到声响，他抬头瞄了一眼来人，又低头继续手上的雕刻。进门的男孩大约九到十岁，衣服上反射着日光的各色宝石显示出其与常人不能一概而论的出身，然而衣服和脸上的尘土又足以体现他跟大部分公子哥的不同。</p>
<p>“卡尔瑞斯，早上好！还在往箭头上刻奇怪的字母吗？”刀锋先在箭头上划出一个“C”的弧度，再一刀刻出“R”的轮廓。“什么叫奇怪的字母！看清楚，我是在刻自己的姓名缩写！”嘴上不饶人，但青年始终没有抬起头正眼与男孩对话。“所以你为什么要这样做？不觉得麻烦吗？”卡尔瑞斯抬起头，眼里放出兴奋而危险的光。“这是给那帮北地蛮子准备的。当他们从喉咙里拔出这支箭的时候，他们就应该知道自己并非死于无名之辈手上。”他将手上的箭放在工作台上的箭堆顶端，另一只手随手将小刀扔进地上的工具箱中，双手一撑从工作台上一跃而下。</p>
<p>“听起来是个很蠢的理由，不过像是我认识的卡尔瑞斯会说出来的话。哦对了，父亲让我拿一支刻着你名字的箭给他。”</p>
<p>“哦？我们声名卓著的莱斯特大人为什么会需要我这么一个士兵的箭呢？”</p>
<p>“得了吧，谁不知道你例无虚发，你不是刚刚也说自己不是什么无名之辈吗？他知道你往箭头上刻姓名缩写的习惯，想让我帮他要几支回去收藏。”</p>
<p>“真是奇怪，不过看在我俩交情的份上，你就拿两支去呗，也不是什么大不了的事情。走吧，莱斯特，比赛要开始了。”</p>
<p><em>注：在北地人和林地人中间，儿子与父亲同名的情况非常常见。帝国和草原人则不怎么热衷于这种行为，并且认为北地人和林地人的这种行为是野蛮的。</em></p>
<p>收起绳索，卡尔瑞斯从树梢跳下，轻盈地落在堆满落叶的地面。莱斯特从后面气喘吁吁地小跑上来。“看来你跟我这么久也还没掌握一个林地人该有的技能，希望你那位高权重的父亲不要找我麻烦。”“呼……呼……”男孩弯腰喘着粗气，并没有心思理会青年略带嘲讽的言语。“父亲说……他很希望……在比赛现场见到你……当然城主大人也会来。”“行了行了，你带我进去呗。”卡尔瑞斯伸手指向训练场门口的两名守卫，他们正虎视眈眈地盯着外面，不给无关人员任何混入其中的可乘之机。</p>
<p>“你这么能，怎么不自己翻进去。”莱斯特嘴上把之前自己被嘲笑的部分还了回去，行为上却很诚实地向守卫走去。“我受莱斯特大人的委托来邀请我身后的这位先生来参加这次弓箭竞赛。请您放行。”“切，哪里来的小鬼也敢自称莱斯特大人的使节……”站在左侧的守卫显然不相信面前这个衣服落满尘土的小男孩与本城重要人物莱斯特有什么关系。“那，你看看这个？”莱斯特将胸前某处的尘土拍下，露出一面徽章。金色底边的盾形徽章中央是绿色藤蔓，两条蛇缠绕于藤蔓之上，向外吐出危险的信子。“原来是莱斯特公子，失敬失敬。您和您的朋友请走这边。”左侧守卫本还有所怀疑，但站在右侧的守卫一脚踹到他小腿上，暗示他不要得罪这位公子哥。</p>
<p>与林地大部分地方不同，训练场并没有什么树，阳光直直地照在地面上，微风吹起地面的泥土。“说实话，今天不是个举办弓箭比赛的好天气。”莱斯特转头提醒走在自己身边的卡尔瑞斯。“我感受到了风，不过这点风还不足以影响我。”“我知道你技术很好，但牛还是别吹大了，今天来的都是守城部队和猎人当中的好手。”“看来你跟了我这么久还不知道我的水平，真让我难过。”卡尔瑞斯捂着脸，好像真的要哭出来似的。“别演了，我相信你！”“这还差不多！”</p>
<p>走了几分钟，两位穿着华贵，一看便身份不凡的贵族出现在两人眼中，边上站着几名腰上挎着短剑，身披皮甲的侍卫。居左的一位胸前佩着与小莱斯特相同的徽章，尖锐的下巴和鼻梁宛如蓄势待发的秃鹫，眼中又散发出毒蛇一般的专注，仿佛在等待猎物松懈的一瞬间出击。居右的一位身穿象征着林地的绿色长袍，脸色较左边那位温和不少。小莱斯特戳戳卡尔瑞斯，“左边这位是我父亲老莱斯特，右边是城主大人。你让我先去向他们介绍你。”“知道啦知道啦。”小莱斯特走上前，开口道：“父亲，城主大人，这位就是我的朋友，以箭术著称的卡尔瑞斯。”“我知道你，”老莱斯特伸出手，“犬子常常向我提起你的技术，今天总算得以见面。很期待你的表现。”卡尔瑞斯握住来人的手：“您能这么瞧得起我，真是我的荣幸。”</p>
<p>“好了，闲话等会再说，你是这次来得最晚的，大家都等着你呢。”城主打断两人的谈话，但没有任何责怪的语气，反而始终带着笑容。走进场地，除了侍卫和两位贵族，还有十几名衣着不同的士兵和猎人站在当中等待。他们并没有谈话，而是冷面相觑，气氛多少有些尴尬。“好了！大家听我说，最后一名选手也已经到了，比赛马上可以开始。这次比赛分为三轮，最后分数最高的选手获胜，获胜的选手将成为守城部队队长，同时获得一把由帝国走私犯流入林地的帝国制复合弓。”先前站在训练场大门右侧的守卫走到众人前面宣布比赛规则，看上去像是众侍卫当中的头头。他口中提到的奖品被放在场地中央临时放置的桌子上，外表看着平平无奇，然而卡尔瑞斯一眼看到了弓臂上刀刻的“May”字样。“莱斯特，这可是好东西。帝国出了名的武器匠人梅里斯的手艺，也不知道那帮走私犯怎么搞到的。守城部队队长我倒是无所谓，但是这把弓我拿定了。”“我说，你真的不想回去吗？你的事情我可都听守城部队的哥哥叔叔们讲过。”“没意思，北地蛮子们每年来一次，但他们比林地的兔子还蠢，守城部队的活真是无聊得很。”</p>
<p>闭眼感知风向，睁眼，从箭筒中抽出一支箭，拉弓，瞄准，射出，看着羽毛在空气中划出漂亮的弧线，准确地落在靶子的正中央。每一轮比赛对于卡尔瑞斯来说都只是简单地重复，但他周围的对手们却一个个离开场地，最后只剩下自己和老莱斯特两人竞争。“最后一轮了！请两位以最快的速度瞄准前方的一排五个箭靶进行射击，命中数相同的情况下，速度更快的人将成为优胜者。”老莱斯特先进行比赛，他虽然看上去已不再年轻，但动作却较大部分年轻人更为迅捷，而且没有多余的动作。抬手之间，五支箭全部命中靶心。众人一致叫好。侍卫长已经将桌子上的弓拿在手上，准备递给这位贵族。</p>
<p>“等等！我的比赛还没进行呢！”卡尔瑞斯的声音引来众人侧目。他从风衣内衬中拿出一根布条，简单观察一下箭靶位置后就将布条捆在头上，正好遮住眼睛。随后，也是五发连出，全部正中靶心，不比老莱斯特有任何迟缓。卡尔瑞斯解开布条，扔出手上的弓，向着围观众人躬身行礼。“哦！厉害！”众人发出惊叹，侍卫长直接转向卡尔瑞斯，将复合弓放在他手中。“只能说高手往往隐藏于我们所不能见的地方。那么，从今天开始，你就是诺斯伍德守城部队的队长了！”城主笑吟吟地过来向卡尔瑞斯表示祝贺，但老莱斯特却迟迟未上前，脸上面无表情。</p>
<p>“莱斯特，看着点，这可是好家伙！”卡尔瑞斯在手上来回把玩自己的战利品，一旁的小莱斯特直接扑到他身上。“卡尔瑞斯！我就知道你一定行！”“说了，你要相信我的实力。咱们走吧。”</p>
<p>太阳沉入树林之间，余晖将天幕染成血红。卡尔瑞斯身背复合弓，左右侧的腰间分别插着短剑和箭筒，独自站立于城墙望楼之上。目光所及，天、地以及城墙尽是一片红色。火焰和鲜血，鲜红与暗红，充斥着他的双眼。北地人不眠不休地对城墙发起的三轮冲击已经让守城部队伤亡惨重，城墙上士兵歪七扭八的躯体难辨生死，将死未死之人的哀嚎被风灌进自己的耳畔，而精力似乎也已经到了极限，如果能睡一觉就好了。</p>
<p>“卡尔瑞斯！你还好吗？战况如何？”穿着皮甲的小莱斯特跑上望楼，胸前的勋章仍然是被尘土遮蔽模糊不清的状态。“该死。这帮蛮子到底怎么回事！以前只要能挡住他们的第一轮进攻就能打退他们，但是现在都已经三轮了，他们看上去还没有撤军的打算。”“我说，你要不要下去睡一觉？看起来你累得不轻。”“不用了，这点程度我还能盯得住，谁知道他们什么时候发起下一轮进攻。”“那，我先回去了，父亲说不能出来太久。”“你不要再来了，城墙上很危险。如果你被蛮子的标枪扎透了脑壳，我都没法跟你那位爹交代。”点点头，男孩从来路飞奔而去。</p>
<p>“为了一把好玩意儿摊上这样的麻烦差事，你可真是会给自己找麻烦啊……”卡尔瑞斯不禁自言自语起来，“等等，蛮子的营地又开门了。”远处，木质围栏打开了一个缺口，一群骑兵从中跃出。为首之人身披鳞片甲，但却异常干净，与周围人沾满血污的皮甲或锁甲形成鲜明对比。“看来也是个有头有脸的人物，看看他想做什么。”取下弓，抽出一支箭，卡尔瑞斯强打精神盯住那群骑兵的动向。</p>
<p>但他们从营地中出来就不再动了，而他们身后则走出一大队步兵。骑兵首领调转马头，似乎在对那群步兵说些什么。“战前演讲么？一个很好的靶子。”搭上箭，拉开弓弦，这个距离用普通的弓箭是射不中的，但卡尔瑞斯对自己和手上这把弓很有信心。“那么，让我看看，梅里斯的手艺吧！”松开手，箭头划破北风，在漫长的飞行后开始下坠，正中马上之人。那人从马上直接栽下，而边上的人都慌乱起来，紧紧将其围住。</p>
<p>“不错。看来他们暂时没有精力组织下一次进攻了……”卡尔瑞斯难以控制地向后倒去，手上的弓也跌落在地。沉重的双眼让他无法再保持清醒。</p>
<p>“醒醒！快醒醒！不好啦！”有人在试图把自己摇醒，睁开眼睛，是小莱斯特。“怎么了？蛮子又开始进攻了？”“不不不，他们退兵了，但出的事可能比蛮子的进攻更加麻烦……城主……他死了。”</p>
<p>“什么！”卡尔瑞斯猛地坐起来。“更糟糕的是，他是被一箭贯穿喉咙而死的。而且……箭头上，有你的名字。”“笑话！我一直在塔楼上呆着，怎么可能去杀城主。”</p>
<p>“有人能够证明吗？”老莱斯特由台阶慢慢走上，身后跟着两名全副武装的卫兵。他手上转着那枚带血的箭头，血迹早已在刀刻的“CR”字样中蒸发。那枚箭头很显然是出自卡尔瑞斯的手笔。“很遗憾，我也不认为你会做这样的事。但只有你有这个能力，而且物证确凿。带走吧！”</p>
<p>“父亲！这绝对不是卡尔瑞斯干的！我可以保证！”</p>
<p>“小孩子懂什么！这件事你不要插手。”卫兵将挡在卡尔瑞斯身前的小莱斯特一把推倒在地，上前拉起卡尔瑞斯。</p>
<p>“事到如今，大家都很明白是怎么回事。”卡尔瑞斯冷笑着，双眼注视前方的贵族。“说吧，你打算怎么处理我。”</p>
<p>“按照大家的意见，应该将你的头砍下悬挂于城门示众。但只要你答应不再回到诺斯伍德，我愿意放你一条生路。”</p>
<p>城门打开，卫兵将卡尔瑞斯粗暴地推出。卡尔瑞斯回头看了一眼已经被关上的城门，其上的图案已被换成象征着莱斯特家族的藤蔓蛇。</p>
<p>没有迟疑，他走向城外堆满北地人尸体的荒野。北地人不知为何已经撤退，看起来自己干掉的可能是什么大人物。“不过现在可没有人承认你的箭法啦！你不过是一个替死鬼而已！”想到这里，他笑了，带着嘲讽的笑声在风中消散。不再有人的战场，只有秃鹫偶尔落下啄食着尸体上露出的腐肉，天色漆黑而静谧，充满死亡气息。</p>
<p>林地人的弓箭和守城武器让大部分进攻者还没来得及靠近城墙就已毙命。因此尸体反而集中于离城墙有一定距离的地方。从不知名士兵的尸体上跨过，耳后忽然听到箭矢破空而来的声音。卡尔瑞斯下意识地趴倒，将之前那具躯体挡在自己身上。他能感受到数支箭穿透盔甲的缝隙插入了躯体的血肉之中。</p>
<p>“果然不能让我活着吗……不过谢谢你，老兄。虽然我们曾是敌人，但这不妨碍你救了我一命。”等待了一会，确定攻击者已经离开，卡尔瑞斯将身上的躯体扒下。这位北地人看着和自己年龄相近，而头盔下露出的红色头发让人过目难忘。他穿着的甚至不是北地士兵常见的锁甲或者皮甲，而是和那位骑兵首领一样的鳞片甲。这也导致更多的箭并没能穿透盔甲，而是掉落在地上。“让我看看你这位救命恩人的样貌吧……”卡尔瑞斯抹去眼前人脸上的血污，却意外发现他身体上还有余温，“北地蛮子的体质真是奇怪，都死透了还有体温……”下意识地用手指查看鼻息，却发现他居然还活着，不过已经完全失去了意识。“好吧。看来我不能把你扔在这里等死。”将他背在身上，借夜色掩护，卡尔瑞斯慢慢远离诺斯伍德的城墙，但他也不知道自己要去哪里。</p>
<p>“你好重啊！”卡尔瑞斯的力量并不足以让他背着一个全副武装的北地男人行走太长时间。他将背上的人放在一棵树下，自己也躺下准备睡一觉再继续走。</p>
<p>笛声刺破了漆黑一片的梦境，卡尔瑞斯听见有人在歌唱，但歌声非男非女，非老非少，歌者的面目也模糊不清。“战场之上的亡灵啊，愿神能驱散你们的痛苦，使你们得以安息于无所有之乡。”歌毕，歌者念诵着奇怪的字句，消失于夜色之中。</p>
<p>睁开双眼，卡尔瑞斯看见有人在对北地人的身体动手动脚。“你是谁！你想做什么！”他拔剑指向长袍下不知相貌和体型之人。“救他一命。”温柔的女声从长袍中传出。“为什么？”“我是医生。救他是我的天职。”“刚刚那个唱歌的人是你？”“什么唱歌，我不知道。”“他……还有救吗？”“放心，他心里还有未竟的执念，死不了的。”女人笑笑，不再理会卡尔瑞斯的盘问，只是专注于为北地人处理伤口。</p>
<p>“处理完了。你的朋友过一会就会醒的，我先走一步。”女人收拾好工具，起身沿着小路离开。</p>
<p>“等等！我甚至还不认识你呢。”</p>
<p>“姓名很重要吗？”</p>
<p>“当然。如果下次你与我为敌，我会饶你一命。”</p>
<p>“呵呵呵。年轻人说话真有意思。你就叫我南丁格尔好啦。这是帝国传说中的一个医生，救下不少士兵的性命，因此他们也这么叫我。”她头也不回地走了。</p>
<p>“呼……林地人？”身边躺着的北地人终于苏醒。“你为什么要救我？”</p>
<p>“哈哈哈。放心，我已经被诺斯伍德赶出来啦，你不是我的敌人。而且你也不是我救的。那个医生是往这个方向走的，或许我们能找到地方喝点酒。”</p>
<p>“咕咚咕咚……”昏暗的小酒馆中，卡尔瑞斯和北地人对坐于桌子两边，警惕地看着对方。“认识一下吧。我，诺斯伍德守城部队队长，当然要加上一个‘前’字，卡尔瑞斯。”卡尔瑞斯将咸鱼片扔进嘴里，一边咀嚼一边试图打破寂静的局面。</p>
<p>“北地王家侍卫团，埃里克。”</p>
<p>“好家伙，北地人就这么把你扔在战场上等死嘛。”卡尔瑞斯抬手往嘴里猛灌一大口麦酒，虽然粗劣，但并非不能入口。而且这样也能让对方更加信任自己。“不愧是蛮……”意识到对方身份，他连忙将带有羞辱意味的词语打住。</p>
<p>“北地王室被盯上了。”埃里克浅抿一口，继续自己的叙述，“有人哄骗王子进行所谓的‘阵前演讲’，结果王子被林地人一箭射死，我们也因为保卫失职被撤职去前线送死。”</p>
<p>“你说，被林地人一箭射死的是你们的王子？”</p>
<p>“是。这次远征是王子一手策划的，可惜他还是太年轻，不明白战争的危险，就这么死了。”</p>
<p>“难怪你们这么快就撤军了……”</p>
<p>“射死王子的那个人是个愚蠢的自恋狂。当然，他有这个资格。在这个距离一箭射中鳞片甲的缝隙，并且穿透身体，不是一般弓箭手能做到的。”</p>
<p>“你凭什么断定他是个自恋狂啊……”</p>
<p>“很简单。”埃里克从盔甲内衬中掏出一枚箭头，“这是当时射中王子的箭头，看到上面的字母了么。我相信这是他的代号。”</p>
<p>“又是一枚箭头。最近我为什么老是跟箭头过不去呢。”接过箭头，卡尔瑞斯一眼就看清楚了上面的刻痕，又是“CR”。同时，他感受到短剑的剑锋已然顶住了自己的颈部。即使不去看，他也知道是谁的手正握着剑柄。</p>
<p>“没错，我确实是个愚蠢的自恋狂。但你也明白，我有这个资格。”右手抓住对方手腕反绞，他试图将对手缴械。但对方的手臂力量显然是自己所不及，即使用上全力也只能勉强拉开一个缩身向后的空间。不过这点空间对于卡尔瑞斯也已足够，他低头扭身，在打翻座椅的同时向后移动，拉开与对方的位置。只需要这么几个动作，卡尔瑞斯就已经明白，对方的力量远胜自己，但不如自己灵巧敏捷。</p>
<p>埃里克将手上的短剑插回剑鞘。“虽然你杀了王子，但你也救了我一命。北地人恩怨分明，我与你两不相欠，就此别过。”卡尔瑞斯目送他走出酒馆，拿起盘中最后一片咸鱼，塞进自己嘴里。“是个有趣的人。好了，想想接下来我要去哪里吧！”</p>
<h2 id="安魂曲"><a href="#安魂曲" class="headerlink" title="安魂曲"></a>安魂曲</h2><p>烧焦的气味在空气中弥漫，暴雨过后的地面蒸腾着热气，而二者又混合成一团。房屋残骸堆积在地面，砖瓦碎和木屑散落得到处都是。四周没有一丝生命气息，只能看见血液凝固的深红、断肢与躯体的肉色以及某种鳞片的黑。这宛如末日的景象就是她从噩梦中惊醒后看到的世界。</p>
<p>诗歌、音乐、魔法、巫师和那条咆哮着向世界吐出烈焰的漆黑飞龙，是她记忆中为数不多的全部。除此之外，她对一切都记不真切，无论是过去的经历还是自己的身份。自己空白的精神如同醒来时一丝不挂的躯体。这副躯体是那样美丽，匀称又不失丰满的身材，细腻温和、一尘不染如同新生的肌肤，如瀑布一般流顺的黑色长发，以及不知为何带着哀怨与迷惘的深紫色瞳孔，即使是最挑剔的批评家也不能找出瑕疵。</p>
<p>睁开双眼，她几乎是下意识地捡起了身旁散落的灰褐色长袍，并将其披在身上，而一边的吊坠则被随手不经意地扔在废墟中。看向长袍原本所在的位置，她才发现那个破破烂烂的笔记本。用于捆扎的麻绳已几近腐朽，但仍然固定着纸张，使其勉强保持整齐。封面大概是牛皮材质，也已经被磨出了印记。书脊处吊着一张标签，上面或许是原主人的签名，然而模糊不清，难以辨认。</p>
<p>好奇心使她打开本子，一张成色崭新而略显粗糙的留言纸从中掉落，看上去像是不久前匆忙写成。</p>
<p>“如果你能看到这段文字，那么恭喜你获得了新的生命。当然也要恭喜我自己，这说明我的试验已经成功。如果你愿意的话，这个本子里有我全部的心血，用你的智慧救助更多的人，那就是对我最好的感谢。长袍和吊坠也留给你，帝国的每一个人都认识这套行头，不会有人为难你。好好活下去，我的孩子。”没有署名，但显然是笔记本原主人的手笔。</p>
<p>她慢慢翻阅着笔记本后面的内容，发现里面全都是应对各种疾病和伤情的方法，从处理手法到药品制作，一应俱全。看完后，她感到有些惊讶。但令她惊讶的并不是这些内容本身，而是自己对这些内容的理解接近于过目不忘，仿佛它们一直存在于自己的脑海里，本子上的记录只是用于备份。到底是什么时候学习了这些？她完全没有答案。</p>
<p>她不知道接下来应该做什么，于是决定遵照那条留言行事。想起吊坠刚刚被自己扔掉，她便起身，再弯腰低头，在废墟中搜索。醒来时笼罩于天空的乌云终于开始散去，日光透过缝隙直泻而下。金属的银色反光在灰土之中清晰可见。她拾起吊坠，用洁白的手掌拂去其上沾染的尘埃。吊坠是简单的菱形，边缘由已在空气中氧化成黑色的银材料包边，中央是一颗颜色暗淡的紫色宝石。出于好奇心和清洁的需要，她向宝石轻轻吹出一口气。于是它在刹那间亮起，向四周放射出耀眼的光芒。然而光芒只持续了数秒，接着，光线逐渐收敛，宝石呈现出亮暗的规律变化，宛如人的心跳。最后，它终于再次平静下来，但并未完全沉寂，只是稳定地发射微光。</p>
<p>她惊叹，既是出于吊坠本身的美丽，又是因为宝石奇异的变化。“如果戴上，会发生什么呢……”怀抱这一想法，她将吊坠系于自己光滑的颈部。</p>
<p>“救救我！救救我！”“不！我不要死！”“呜哇……”吊坠与胸口接触的一瞬，哀嚎和哭泣涌入她的脑海，将她狠狠地击倒在地，只能捂头翻滚以逃避痛苦。每一个声音的悲伤与绝望都灌注于她的精神之海，让她不禁喊叫起来。本如夜莺般的歌喉此时却只能挤出嘶吼，很快便因为疲惫而沙哑失声。</p>
<p>“留言希望我救的人，就是他们吗？”尽力去屏蔽脑海中其他人的声音，她开始思考。但她稀少的记忆让理性和逻辑都失去了原料，只能服从于留言者的意志。她站起身，拍拍长袍上的灰尘，迈出双腿。</p>
<p>事实上，大部分痛苦的呼喊者所受的都是轻伤，比如被跌落的砖木砸断手脚，在火焰中烧伤，甚至只是在仓皇逃命的过程中摔了一跤。对于这种人，她遵照笔记本的指点，从尚未被破坏的房屋中找出药品给他们消毒和包扎，就足以让他们闭嘴并且露出感谢的微笑。而那些声音微弱的求助者更为麻烦，只用眼睛检查他们的身体状况，就能凭借不知道从哪里来的经验判断出他们已经没有救助的必要。对于这些人，她唯一能做的仅仅是叹一口气，将他们没有生命的残躯妥善地掩埋。</p>
<p>无力地瘫坐于颓圮高台下的男人属于两者之间。当时她正穿过废墟中央，向另一侧搜索伤员。“我是要征服死亡的人，不能死在这里！”强烈的执念冲进她的精神，让她转头向已经倒塌的城楼走去。他同自己一样穿着带帽的长袍，不过接近于全黑；瘦削惨白的脸颊被划出几道血痕，没有胡须，早已失去意识。他所受的是贯穿伤，利器从腹部穿过，伤口处的血液已经凝固成深红色。奇怪的是，他受伤的时间应该是在城楼倒塌之前。换句话说，他拖着重伤的身体，躲过了发生于之前或之后的火灾和城楼倒塌。</p>
<p>她望向四周，全是废墟一片，药品也不知从何而来。“对不起，我很想救你，但我真的做不到…….”无力地跪坐于地，她将双手合握于胸前，低头为他表示自己的哀悼与歉意。胸前的吊坠在此时散发出剧烈的紫色光芒，一阵剧痛穿过她的腹部，温热的血从口中吐出，落在男人的脸上。她喘着气，尽力忍耐刚刚的痛苦。再抬起头时，面前人的脸上已然出现血色，深不可测的黑色瞳孔正看向自己。</p>
<p>他试图做出一个难以置信的表情，但由于虚弱的身体而失败。“伊格涅斯·弗洛拉……很高兴你还活着，但是你为什么要救我？”</p>
<p>“伊格涅斯·弗洛拉？”她由于疑惑而重复对方提到的姓名，或许对方知道自己在醒来之前的经历。</p>
<p>“那是你曾经的名字。看来你已经不记得了。”他无意间瞥到她胸前的紫色吊坠，恍然大悟。“到头来我还是被你救了吗，南丁格尔？你用这种方式羞辱你的对手，实在是，实在是，哈！哈！哈！”</p>
<p>她看着眼前陷入癫狂的人，手足无措，只好保持姿势呆在原地。“看来你认识我。能否请你告诉我，为何我会在这里醒来，同时失去了之前所有的记忆？”</p>
<p>“我当然认识你……然而我不适合讲述你的故事，毕竟我在当中扮演的角色并不多么令人愉快。”</p>
<p>“你是我的仇人？”</p>
<p>“不，我跟你的关系可不仅仅是‘仇人’这么简单。然而我现在一败涂地心灰意冷，没有心情说之前的故事。你只需要知道，我名为塔纳托斯，而你是我最接近于成功的作品。”</p>
<p>“但你还是失败了，而她救了我。是这样吗？”她低头看向吊坠，此时它又恢复到先前那般平静的状态，光线明显地减弱。</p>
<p>“你还是这么聪明，伊格涅斯。”他长叹一声，脸上充满遗憾的表情。“不，我想还是叫你‘南丁格尔’吧。毕竟‘伊格涅斯’这个名字早就应该消失了。你走吧，吊坠能让伤者完全恢复，只是精神上还需要一段时间适应。”</p>
<p>塔纳托斯望着女人离去的背影，脸上尽是不甘和落寞的神色。多年之前，这枚吊坠的上一位主人，那个同样被称为”南丁格尔“的女人也是这样离他而去。</p>
<p>“她是为了救助他人而死，你却想将她改造成杀人机器……塔纳托斯，你在犯罪。”</p>
<p>“你让我放弃这个好不容易到手的机会吗？不可能！如果再不开始的话，陛下也饶不了我……”</p>
<p>从记忆中脱出，他轻轻笑了起来，带着一丝得意。“目前来看，你成功击败了我，但我还有翻盘的机会。尤其是在你这么早就自信离开的情况下…….”</p>
<h2 id="暗夜"><a href="#暗夜" class="headerlink" title="暗夜"></a>暗夜</h2><p><strong>写在前面：烂，并且鸽子（指半年就写了这么一点）。但是写完了还是贴一下吧。</strong></p>
<p>夜色下的树林没有一点声响，往日喧嚣的虫鸣声不知为什么也消失不见。月光被层叠堆积的树冠遮挡，并不能射进林中，因此身边的空间显得格外阴暗。卡尔瑞斯躺在某棵树的枝条上，双手枕着脑袋，搭着腿闭目养神。轻微的风声与附近树叶摩擦声流进他的耳朵，而在摩擦声离自己足够近的一瞬，他睁开眼睛。黑影从树叶间窜出，向自己扑来，身躯划破树冠的遮蔽，让月光反射到来人手持的匕首之上。洁白的锋芒直指卡尔瑞斯的喉部，不难想象下一秒鲜血迸出浸透刀刃的场面。</p>
<p>然而这终究没有发生。在来人距自己一个身位时，卡尔瑞斯抬起右脚，踹向来人右手。匕首脱手，光芒不再闪耀，坠入幽深的密林。空中的黑影也被这一脚踢得失去重心，翻身向下摔去。卡尔瑞斯伸出左手，抓住来人的右臂，让其不至于立刻坠落。停顿几秒后，他松开手，另一具躯体从空中掉落至树下的落叶堆中，轻柔得没发出一点声音。卡尔瑞斯翻身从枝头跳下，落在来人的前方数米处。“这是第多少次了来着？我想想……第10次，啊不对……”在他喃喃自语的过程中，黑影站起身，从背后朝他再一次扑来。卡尔瑞斯右手向后抓住来人手腕，扭转使其不能用力，左手轻轻将对方捡起的匕首从手上取下，扔到地上。他转头，来人一身漆黑的身躯被再一次挣脱树叶束缚的月光照亮，映射出如月光一般细腻柔和而雪白的肌肤，但其栗色的瞳孔中却满怀杀意，如同要将猎物生吞活剥的鬣狗。对视仅一瞬，对方的身躯就因为惯性飞出，卡尔瑞斯松开右手，任其再一次摔倒在地面。</p>
<p>“唔……”来人匍匐于地，发出轻声闷哼。卡尔瑞斯弯腰捡起落在一旁的匕首，右手将其倒转指向自己后交还给尚未站起的对手。“第13次，还不错。”卡尔瑞斯蹲下身，低头看着狼狈的刺客。“希望你下次能成功呢，梅。”站起，他转身再一次消失于林中。</p>
<p>麻烦，总会在你不想见到它的时候上门来找你，至少对于卡尔瑞斯来说是这样。当他在酒馆里把玩着箭头，看到有人端着酒菜坐到自己对面时，并没有想到接下来会发生什么。</p>
<p>“看来林地的神箭手在此处悠闲得紧。不知道您是否想找点事情做呢？”</p>
<p>发现对方有意而来的卡尔瑞斯皱了皱眉头，显得有些不耐烦。他将杯中的残酒一饮而尽：“说吧，想找我做什么？”</p>
<p>“我想要您去处理一个叫梅里斯的人，他的位置在这幅地图上已经标出。”来人微笑着，将卷轴掷在酒桌上。图卷展开，在某处有某人打上了红色的标记。</p>
<p>“梅里斯？”，听到这个名字，卡尔瑞斯忍不住浮现出疑惑的神情，“他不是武器匠人吗？你为什么要对他动手？”</p>
<p>“您不需要知道。总之，如果您愿意出手，我家夫人的报酬不会低。”对方脸上一直保持着礼貌的微笑，仿佛对自己的一切都了如执掌，这让卡尔瑞斯嗅到危险的气息。</p>
<p>“那如果我拒绝呢？”</p>
<p>“如果您拒绝的话，可能会有人‘不小心’将您的行踪泄露给莱斯特大人也说不定。”</p>
<p>“啧……少威胁我。我可不想再不明不白地帮人做事。”</p>
<p>“哈哈哈……”对方大声笑了起来，让酒馆中的客人都看向两人所在的桌子。待众人目光散去，他凑近，轻声说道：“一个喜欢刨根问底的杀手在现在可是太难见到了。您不愧是夫人看上的人选。”</p>
<p>“你说的到底是哪个夫人？她看上我什么了？”</p>
<p>“您很快会知道，所以恕我暂时不能告诉您。”对方脸上从右眼底部贯穿至下巴的刀疤随着笑容而抖动起来，令人不寒而栗。“今天谈话的内容请您不要告诉任何人，在下告退。”来人收起卷轴，从酒馆中踱出，融入门外的人潮。</p>
<p>“武器匠人也会得罪什么人嘛……也不知道是谁要做掉他。”卡尔瑞斯取下背上的复合弓，抚摸着上面“May”字样的刻痕，他知道这把武器出自刀疤客想要除掉的匠人之手。那一箭射出之后发生了令他估计再也无法忘怀的事，他被当作替死鬼抛弃，同时还要替人背负弑君的罪名。大部分时候，他靠狩猎为生，偶尔也帮人解决一些“麻烦”。即使他的箭下不存在冤死鬼，他对参与他人的恩怨也逐渐感到厌倦。但这次来找他的刀疤客与之前的主家都有所不同，无论是他神秘兮兮的行事方式，和他对自己的了解，甚至他指定的目标，都让卡尔瑞斯感到好奇。作为遭受放逐之人，卡尔瑞斯数月来的伙伴只有手上这把弓和无数的箭头。与弓的感情让他对这把弓的制造者也产生了一丝兴趣，他甚至曾想前往拜访那位帝国的武器匠人，终究没有成行。但命运的安排让他不得不前往那个地图上标记的红点。“先看看该不该杀，再决定是否动手。”当他离开酒馆时，心里这样想。</p>
<p>阴沉的乌云将太阳遮住，卡尔瑞斯站在树林尽头的高地，俯视着下方的村庄。此刻正是清晨时分，偶尔有几条炊烟从烟囱中飘出，给人一丝温暖和安慰。对于在箭与血之间游走的猎手来说，安逸的生活无疑是一种奢望。况且他自己似乎更喜欢这种刺激的感觉。努力回忆刀疤客卷轴上的标记，他确定面前的村落就是他此行的目标。正准备躺在斜坡的草地上休息一会，背后树林里的响动就惊起了他的注意。</p>
<p>转过头，一个黑色短发褐色短裙，手持匕首的少女从林中窜出，肩膀撞上卡尔瑞斯，两人一起摔倒在草地上。“抱歉！”她飞快地爬起来，立刻抬腿打算朝坡下冲去。此时，两只羽箭从树冠的缝隙中飞出，分别落在她左右脚的脚尖。她因惊吓而尖叫了一声，随后便转过身体，右手反持匕首置于身前，警惕地抬头盯着树梢。</p>
<p>卡尔瑞斯被撞倒后一时间没有及时反应，懵了半天才慢慢地从地上爬起。“跑路都不长眼睛的嘛……”拍拍身体，这才发现两个戴着面具的人已经从树上一跃而下，弯弓搭箭，分别指着自己和身边的女子。“如果不想被射穿的话就乖乖站好，别乱动！”站位居左的面具男用命令的口吻说道。卡尔瑞斯此时并没有机会取下弓或者拔出佩于腰间的短剑，因此只能张开右手置于体前，同时右脚在前左脚在后呈侧身位站立，双眼锁住对方的一举一动。</p>
<p>僵持的局面持续了数十秒，卡尔瑞斯感觉到她的呼吸正在逐渐变得急促，身体也因为紧张而抖动起来。“冷……”下一个字还没说出口，女人一跃而起，扑向右侧的面具人。而对方则果断松开弓弦，箭矢应声而出。卡尔瑞斯在对方箭矢出手之前便已向右跳出，一个飞扑将还在空中的女人抱回侧面，堪堪躲过飞来的两箭。落地后，他一个滚翻调整位置和姿态，跳起，拔出短剑，向右侧的敌人刺去。对方大惊，闪身躲过，而卡尔瑞斯则在空中将短剑换至左手，刺入左侧面具人的胸口，一击毙命。落地，卡尔瑞斯转过头，看到自己的“同伴”将匕首从另一名对手的躯体上拔出，然而动作笨拙迟缓，以至于要摇动匕首搅动血肉，将创口扩大之后才能最终取出。</p>
<p>“呼……”少女喘口气，露出劫后余生的微笑。“谢谢你啦！不然今天真要交代在这里了。”</p>
<p>“手法这么生疏，不是做这种活儿的吧。”卡尔瑞斯转过身，对着她笑笑。</p>
<p>“之前没杀过人，兔子倒是杀过几只。”</p>
<p>“那你刚刚这么果断？没有心理障碍什么的？”</p>
<p>“不动手的话死的就是自己了，哪有什么心理障碍……”她从身上掏出一块手绢，将沾血的匕首擦干净，转了两圈后插回腰间。“呆在这里，我去买点酒来。”</p>
<p>“喂！”还没等卡尔瑞斯叫住她，对方便已经自顾自地走远，留下他一个人在还残留着血迹的坡地上等候。“怎么最近碰到的都是这么奇怪的家伙……”反正现在也没有其他事情做，卡尔瑞斯便找了个树荫躺下，用双手枕着脑袋，右腿搭在左腿上，闭目静静等候。此时太阳从东方升起，将光线洒向密林和密林之下的村庄，隐隐约约地能听见村庄里人们劳作和交谈的声音。</p>
<p>“接好！”听到声音，卡尔瑞斯下意识地将双手合于胸前，正好接住来人从手中扔出的皮质水袋。“试试看？”</p>
<p>他将水袋中的液体灌入自己喉咙，品尝之后满意地长抒一口气。“呼……不错的手艺，至少比起一般的酒馆要好得多。说起来，你想请我喝酒，把我带过去就好了，为什么要让我在这里等着？”</p>
<p>“你不觉得今天的天气很适合呆在外面吗？”她呵呵一笑，怎么看都不像是一个面对威胁时出手毫无犹豫的人。阳光照在她脸上，映出她如玉一般皎洁而温润的面容。“梅丽莎，不过大家一般都叫我梅。”</p>
<p>“卡尔瑞斯，大家一般都叫我这个名字。”</p>
<p>“哈，不错的反讽……那我就叫你卡尔好了。”她坐在草地上，歪着头，打量着面前的自己。“当然，不去酒馆也跟我想和你谈的事情有关。简单地来说，我想请你帮我保护父亲，追杀我的人是为了杀他而来的。”</p>
<p>“你凭什么相信我？”</p>
<p>“因为你救了我，而你也会因此受到他们的追杀。我为什么不相信你？”</p>
<p>卡尔瑞斯大声笑了起来，把早已空荡的水袋随手扔在地上。“但我足够应付他们，不需要帮助你来保护我自己。”</p>
<p>“那……这个对你是否足够有吸引力呢？”梅丽莎把收在腰间的匕首扔向卡尔瑞斯。他捡起，阳光在刀刃上的刻痕反射向四周，定睛之后，“May”的字样在眼前显现。“你……是他的女儿吗？”</p>
<p>“梅里斯是我的父亲，但他总是说我不是他的女儿……可能我是他在哪个地方捡来的吧，这不重要。”</p>
<p>“看来他除我以外还找了别人……”想起刀疤客的言语，卡尔瑞斯心头浮现出不详的预感。“不说废话了，你父亲他确实摊上了大麻烦。带我去见他吧。”他将已经空空的酒袋扔到梅的手里，接着用双臂将身体撑起，向村庄的方向走去。</p>
<p>“朝这边走吧。”她从后面轻拍卡尔瑞斯的肩膀，伸手指向村庄西面。</p>
<p>“你们家不是在这个村子里吗？”</p>
<p>“不，我们住在外面。父亲说，这是为了出事的时候不连累其他人。”</p>
<p>“出什么事？”</p>
<p>“就是像现在这样的事情，比如被人盯上之类的。”</p>
<p>“那他想得可真是周到……我说，你爹犯的事真的至于连累一村人吗？”</p>
<p>她长呼一口气，皱起眉头。“谁知道呢？他什么都不肯说，我都不知道他为什么会被人盯上。”</p>
<p>谈话间，一缕木炭焚烧所产生的烟雾出现在两人眼前。烟雾的来源是不远处的一幢砖房。远远望去，卡尔瑞斯看见一袭黑色长袍从房内走出，而房门在他走出的一瞬间就马上关闭，他甚至能凭借经验想象出“砰”的一声。看上去，主人并不喜欢这位客人。长袍客翻身骑上系在门外的黑马，本已扬鞭走出数十步，但他不知为何转头，看到了向砖房走来的两人，便调转马头朝两人而来。</p>
<p>“您果然还是来了。”三人一马交汇的瞬间，骑士向卡尔瑞斯小声道。“我们的交易依然有效，如果您愿意。”声音不大不小，但正好能让走在一边的梅丽莎也听清楚。</p>
<p>卡尔瑞斯听完这几句话便如灵魂出窍般怔在原地。“他说的交易是什么意思？”梅丽莎看到他这样，心里疑惑不解，拼命摇晃和拍打他的身体，希望他能回答自己的问题。</p>
<p>“嗯？没什么……”卡尔瑞斯此时没有心情搭理身旁的少女。长袍客的声音莫名熟悉，却又一时想不起究竟是谁。他闭上眼睛，蹲下身，托住下巴，像是在努力思考。“交易……交易……是他！”在回忆“交易”这个词的同时，他发觉刚刚的那位长袍客的口音与先前让他来杀掉梅里斯的刀疤男一模一样。“看这样子，他找的其他人都没办法做到他所要求的事情。嘛，倒也无所谓，毕竟先前那种货色，来二十个也起不了作用。”他并没有将实情告诉无条件信任自己的梅丽莎，心里多少有些愧疚。“如果她知道我也可能变成那些人中的一个，会怎么想呢？”</p>
<p>梅丽莎轻轻用指关节敲击木门，门应声而开，克制却带着怒气的声音从房间内冲出：“不可能，我绝对不会踏进维克托里安半步！”少女像触电一般向后退开半步，身子不自觉地缩了起来。“父亲，是我。怎么了？”</p>
<p>“是你回来了啊……抱歉，我以为是刚刚那个人……”黑发与白发纷乱混杂，胡须显然很久没有刮过的中年男人不好意思地挠了挠头，手臂上的肌肉线条清晰可见。伸出手温柔地抚摸着女儿的秀发表示安慰，他目光却抬起，看向站在梅丽莎身后的卡尔瑞斯。</p>
<p>“这位是？”“他是帮手。”</p>
<p>“哦？”细细打量一番来人后，男子脸上露出狐疑的神色。“你这个帮手可不简单，想必狩猎技术比你还好吧。”他伸出手，做了个表示友好的姿势。“梅里斯，纳斯塔尔大帝的锻造师。”提到另一个名字时，梅里斯不经意地露出一丝苦笑和怀念的表情。卡尔瑞斯伸出右手，握住来人的掌心。“卡尔瑞斯，曾经是林地诺斯伍德卫戍队长，但现在只是赏金猎人。”“什么？”听完卡尔瑞斯的自我介绍，梅丽莎转过头看向他，脸上满是惊异。“你……你就是那个诺斯伍德的卡尔瑞斯？”“是啊。我看着不像么？还是说，你觉得我不应该长成这个样子？”“啊……不不不，不是这样。难怪你身手这么好。”</p>
<p>“哈哈哈，”梅里斯爽朗的笑声打破了另外两人之间尴尬的氛围，“小女看起来多有得罪，请你不要放在心上。梅丽莎，去酒馆打点酒来。”“我刚刚已经请他喝过了，怎么又让我再跑一趟。”梅丽莎皱着眉头，现出不快的神色。“你能请我不能请吗？招待客人没有嫌多的道理。快去，记得要打最贵的那种。”“去就去……”尽管满是不爽，她还是向村子走去，背影逐渐消失在地平线之下。</p>
<p>“进来吧。”梅里斯的声音突然变得严肃低沉。“如果梅能信任你的话，我没有不相信你的理由。毕竟，如果你来意不善，想做掉小女还是很简单的。”</p>
<p>卡尔瑞斯走进砖房，昏暗的环境让他不得不睁大双眼以观察。房间的窗户很小，只能射进一丝光线。陈设极为简单，只有桌子和悬挂于墙壁上的工具，炉膛中燃烧的赤红火焰成为唯一的光源。此外还有门通往另一边的房间，或许是父女俩生活的场所。他不由得想起自己在诺斯伍德的工作室，想必它已经作为“反贼”的据点被拆除了，即使没有拆除，也是落满灰尘，炉中火焰早已熄灭，或许还有松鼠会往里面钻。想到这里，他忍不住嘴角一弯，微笑起来。但理智告诉他不能沉浸于怀念之中，而是要同对方谈谈正事，比如为什么会有人想买他的命。</p>
<p>梅里斯从墙壁上取下铁锤，继续敲打着炉中尚未成型的铁块。“刚刚那个人是什么来历？他也来找过我。”卡尔瑞斯见他并没有想谈话的意愿，只好先开口询问。</p>
<p>“让你杀了我，对吧？其实你不用拒绝。”对方只是用淡然的口气说着，仿佛自己的生命无关紧要。自从梅丽莎离开后，他便一直用不冷不热的腔调说话，之前的热情似乎只是一种让女儿宽心的假象。</p>
<p>“我没有理由，况且我想知道他为什么这么做。”敲击的响声让卡尔瑞斯不太能确定自己是否听漏了什么重要信息。</p>
<p>“我是纳斯塔尔的残党，这个理由怎么样？”他接着敲击了几下，将铁块扔进炉边的冷水中。冷热交错使铁块发出“呲”的声响。“我想你这个年龄的林地人不可能不恨他。”</p>
<p>“当然，但还不够。”</p>
<p>“我想你很快会发现足够的理由。在此之前，我想拜托你一件事情。”</p>
<p>“帮我照顾小女……在杀死我之后。”</p>
<p>“你凭什么相信我不会斩草除根？”</p>
<p>“这不重要。”梅里斯把铁块扔进冷水中，使它发出“呲”的噪音。“作为酬劳，我想一个猎人不会拒绝一把足够锋利耐用的武器。”</p>
<p>他把锤子挂回墙上，走进内室，端出一柄短剑。它的剑鞘是乌木材质，在末端饰以金边花纹，雕刻的手法也颇为精细。卡尔瑞斯将剑接过，右手轻轻拔出，剑刃散发出令人窒息的寒意。剑柄没有多余的装饰，但手感温润可靠。在剑刃和剑柄相接的部位，仍然很有个人风格地刻着“May”这一独属于梅里斯的标识。总体来说，这可能是卡尔瑞斯人生中所见最好的一把武器，无论是长短、手感还是做工，都近乎完美。如果错过，就再也没有机会了，他能够肯定。</p>
<p>“如何？”梅里斯中气十足地问道，只有在拿起锤子和用锤子锻造出的武器时，他才显得有些精神，除此之外的时间，他的心情都显得有些低落。</p>
<p>“非常不错。”</p>
<p>“那就收下吧。”</p>
<p>“感谢。”卡尔瑞斯本想着是不是应该推辞，毕竟他仍然没有弄清楚事情的全貌。但宝剑的诱惑对于他来说实在是太大了一些，让他无法拒绝。</p>
<p>“那我就当作你同意了与我的交易，没问题吧？”</p>
<p>“当然。”</p>
<p>门忽然间被人轻轻推开。</p>
<p>“为什么你们两个愿意互相交易，却不愿意与我，与帝国交易呢？”身着黑色丝织长裙，黑发中闪着些许银光的中年女人站在门外，用平和的语调说着。</p>
<p>不用问，从语句中就可以判断出，她就是刀疤客口中的“夫人”。</p>
<p>“维克托莉娅……”梅里斯的声音略微有些颤抖，“果然你还是来了。”</p>
<p>“毕竟我也不想浪费时间……”维克托莉娅望向两人，摆出一个意味深长的笑容。“没想到你能跟他同处一室呢，卡尔瑞斯。如果情报系统没有错的话，梅里斯应该是你的仇人喔。”</p>
<p>“如果只是说他为纳斯塔尔大帝服务过的话，仇人的意义未免太宽泛了一点。”</p>
<p>“当然不止，呵呵。”女人右手扶头，以悲伤的口吻继续说着。“帝国的凌云重炮，你应该不会忘记吧……”</p>
<p>岂止是不会忘记，那东西在卡尔瑞斯的记忆中是梦魇一样的存在。十六年前，帝国在纳斯塔尔大帝的指挥下对林地发起总攻击，他们对坚决抵抗的林地城镇都使用了名为“凌云重炮”的机械和不知名的黑色有翼怪物。所谓“凌云重炮”，其实是尺寸特大的投石机，它发射的石弹只需一发就能击穿林地人的城墙。石弹与怪物喷出的火焰交织，无论是多坚固的工事都会立刻被攻破。在那场决战中，当时还是少年的他亲眼目睹了重炮的威力和对林地人的摧残。</p>
<p>“果然是帝国的掌控者，原来早就把我调查清楚了啊。”卡尔瑞斯的脸色有些惊异，但还是维持着表面的镇定。“但很可惜，我何必为了那些已经与我无关的人而让自己的手上沾血呢？”</p>
<p>“嗯……确实，我相信你的记忆力应该没有差到这种地步。”维克托莉娅微微地笑着，转头看向梅里斯。“你还是不愿意同帝国合作？真可惜呢……那就不得不杀掉你了，毕竟呢，这世上能制造和驾驭那东西的只有你吧……”</p>
<p>“我已经背负了很多血债，可不想再为自己的良心添上负担了。”</p>
<p>“既然已经背了这么多，再多一点又有何妨？”</p>
<p>“之前那是为了纳斯塔尔陛下的事业……现在你要我和杀了他的女人合作？”</p>
<p>“唉。那就没办法了……我也不想让这么大个威胁一直在我的掌控之外啊。”</p>
<p>“那东西？你说的该不会是……”卡尔瑞斯直到现在才从震惊中回过神来。</p>
<p>“脑筋真是不够灵光，我说的当然是凌云重炮。你面前的这个男人可是世界上唯一一个凌云重炮的制造者和使用者喔。”女人的笑容邪魅，让人几乎无法抵御其中的诱惑。“杀了他，你就能为那天所有的死难者复仇。如果你愿意的话，我还能像你这样的人才在我身边找到一个好位置。这是我最后的开价。”</p>
<p>在这个恰到好处的时机，一名传令兵从远处跑来，有些刻意地用卡尔瑞斯和梅里斯也能听见的声音打断了这场对话：“夫人，您安排的事情已经准备完毕，需要现在动手吗？”</p>
<p>“不着急。”她挥手示意传令兵退下。“我想要的只有你，梅里斯，至于是你的人还是你的头，那要看你自己怎么选。如果你都不想给我的话，那我只好把这里夷为平地，让你的身上再添点血债了。”她的目光在两人身上游移着，说话时仍是用那种不着力的口气。</p>
<p>说完，维克托莉娅便转身离去，走的时候顺手合上了门。</p>
<p>“她说的……”</p>
<p>“全都是事实。”梅里斯不动声色地说着，即使他知道卡尔瑞斯下一秒就能威胁到自己的生命，言辞间也没有丝毫变化。“这就是你要的，非杀我不可的理由。”</p>
<p>“有点意思，但我想这个理由对我的吸引力还不够。”，卡尔瑞斯露出些许不屑的神情，“或许以前的我还会向往这样的复仇，但现在连林地人都抛弃了我，我又何必为他们的性命弄脏自己的手。”</p>
<p>梅里斯听到卡尔瑞斯的回答，竟然莫名其妙地大笑起来：“哈！我应该说你缺乏感情吗？还是说，诺斯伍德的事情让你变成了这样一个明哲保身的人？我果然没有看错，把梅丽莎托付给你是对的。”</p>
<p>但他的语调又逐渐低沉下去：“但维克托莉娅真的会对村民动手，我不希望因为我自己而连累无辜的人。答应我，不要告诉梅丽莎真相，算是我对这笔交易附加的一个小小条件吧。”</p>
<p>“我明白了。”卡尔瑞斯半晌没有说话。“那就让我用你自己的作品送你一程。”他拔出剑，向梅里斯的胸口刺去。</p>
<p>“我想这对于一个武器工匠来说，也算是一种幸福。”深红色的血液从梅里斯的嘴角溢出。“那么就拜托你了……”</p>
<p>“你放心吧。”卡尔瑞斯将剑从男人已经失去生命的身躯里拔出，用另一只手轻轻盖上他的眼睑。</p>
<p>此时，急促的脚步声和少女的喘息由远及近地传来。</p>
<p>“我回来啦！突然有人包围了村子，但是很快又解围了。你们还好……”接着他便听到水袋跌落在地上的声音。“你……做了什么……”</p>
<p>“啧，我本来还在想要怎么跟你解释。”卡尔瑞斯将剑插回剑鞘，然后越过委顿于地的梅丽莎走出房门。</p>
<p>“你可以解释，我有这个耐心。”她的声音颤抖着，呼吸急促。</p>
<p>“没什么可说的，只是一场交易罢了。”此时已经到了黄昏，夕阳照在卡尔瑞斯的脸上，与溅出的血融为一体。他背对着梅丽莎，声音冷酷如冰：“我想你一定很想为你父亲报仇，对吧？”</p>
<p>卡尔瑞斯回头看向梅丽莎，她并没有回应，只是用眼神肢解着自己。太阳已经坠落，他离去的背影渐渐融入夜色。</p>
<p>“那就来吧，我会一直等着你。”</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">Post title</span>：<span class="content">duoduo的北地故事集</span>
        </li>
        <li>
            <span class="type">Post author</span>：<span class="content">duoduo</span>
        </li>
        <li>
            <span class="type">Create time</span>：<span class="content">2022-12-14 23:49:43</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>：<span class="content">2022/12/14/北地故事集/</span>
        </li>
        <li>
            <span class="type">Copyright Notice</span>：<span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/02/01/%E5%85%B3%E4%BA%8E%E6%88%91%E9%99%A4%E5%A4%95%E8%BF%98%E5%9C%A8%E5%88%B7%E6%9C%BA%E8%BF%99%E5%9B%9E%E4%BA%8B/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于我除夕还在刷机这回事</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {
            new Valine({
              el: '#vcomments',
              appId: 'bSz1mOQrpvyE4kRINcUrbBW9-gzGzoHsz',
              appKey: 'cat36xO38x5fydzXwcqjI5Ic',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '欢迎吐槽233333......',
              lang: 'zh-hans'.toLowerCase()
            });

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author';
                case 'zh-CN':
                  return '博主';
                default:
                  return 'Master';
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
              if (vcards.length > 0) {
                let author = 'duoduo';

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick');
                    const vnick = vnick_dom.innerHTML;
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer);
              } else {
                clearInterval(getValineDomTimer);
              }
            }, 2000);
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine();
              clearTimeout(loadValineTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadValine);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%AE%AD%E4%B9%8B%E4%B8%8A"><span class="nav-text">一箭之上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E9%AD%82%E6%9B%B2"><span class="nav-text">安魂曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%97%E5%A4%9C"><span class="nav-text">暗夜</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2021</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">duoduo</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
