<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="duoduo">
    
    <title>
        
            关于历史学习的一点经验 |
        
        duoduo瞎扯一气的地方
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-hans","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#006600","avatar":"/images/doge.jpg","favicon":"/images/logo.svg","font_family":"WenQuanYi Micro Hei","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"https://git.poker/duoduo03125/picX-image-store/blob/master/94194702_p0.3uu36tbwl6.webp?raw=true","header_transparent":true,"description":"你在等待何人？"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="duoduo乱写一气的地方" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                duoduo瞎扯一气的地方
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">关于历史学习的一点经验</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/doge.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">duoduo</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-05 13:21:30
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>本来是约稿的，但因为一些原因撤稿了。不过还是把它留在这里，希望能帮助到需要的同志。</p>
<p><strong>事先声明：历史成绩比我好的同学太多太多，我的方法也只是一家之言（而且还可能是最不靠谱的那家），到底什么是最适合自己的学习方法，各位还要自己探索。</strong></p>
<p>很多人认为学历史就是靠死记硬背，还有些人觉得历史很难学，原因是自己背了一堆东西，刷了一堆题，成绩还是没法提高。其实，这两种观点依我看来都不正确：历史不难学，但是还没有简单到光靠背书就能拿高分的地步（至少湖南卷和全国卷如此）。根据我自身的经验来看，学历史真的不难，关键在于做好以下几件事情。</p>
<h2 id="看书"><a href="#看书" class="headerlink" title="看书"></a>看书</h2><p>注意我的用词，我说的是”看书“而不是”背书“，而看的书主要是教科书。为什么说”看“而不说”背“呢？第一，背书的过程实在是太痛苦了，在这个过程中，不仅消耗了大量的时间，还容易磨灭你对历史学习的兴趣，就算你能强忍着不爽背完一遍，我保证你不想背第二遍。But，根据众所周知的记忆规律，只背一遍是很容易忘的，所以到了最后的结果很有可能是你辛辛苦苦背完一遍，到了考试的时候已经忘光光了。但是你完全不看书，也是不行的，解题方法无论怎么好使，都建立在你能记住基本知识的情况下。如果你总是犯一些”《九章算术》成书于西汉“之类的错误，再厉害的解题方法都救不了你。所以书还是要看的。我的做法是看背结合。具体做法是：无聊的时候把历史教材掏出来当小说看，看完一遍看第二遍。看了几遍之后，如果在做题时发现有的地方经常出错，就拿出书来把那个地方着重背一下。这样做既可以保证重难点都覆盖到，又可以避免在一些不太重要的内容上浪费时间。这个方法的核心还是你要有兴趣翻历史教材，所以你如果实在是不想看也不要勉强自己，想看就看，不想看就不看，高中三年怎么着你也能看完三四遍（我高三下学期就看了两遍）。最后顺便提一嘴，不要只看教科书，适当地在老师允许的范围内看看历史相关的书籍和杂志，有利于开拓视野，提升历史学习的兴趣，好处大大滴。</p>
<h2 id="做题"><a href="#做题" class="headerlink" title="做题"></a>做题</h2><p>适当的训练是很有必要的，但是历史的模拟题质量是参差不齐，外面资料上的题目（就历史这一科而言）基本上是比烂，看谁烂得没那么严重。买资料之前，先找你的历史老师问一问，让老师给你推荐一本，不要自己乱买，到时候把脑子做坏，进入了越刷题解题能力越差的循环，心态很容易就崩掉。选完题之后就是做题，作业不多的时候每天做个十五道左右选择题，作业多的时候一天做个四五道也可以，总之不能一天不做。做选择题的时候如果做错了，不要看解析，不要看解析，不要看解析！哪怕是长郡的老师自己出的题写的解析也经常是糊弄了事，外面题的解析就更别提了，基本知识错误都能犯。做错了选择题，自己想，想不明白，问同学问老师。坚持下去，你的选择题能力一定会逐渐提高，高考选择题能做到只错一两个甚至全对。到了高二下学期，可以开始加入大题的训练，如果高二时间太忙，高三再开始也可以。大题训练的题目是高考原题，换句话说，无论你买的什么模拟题资料，上面的大题都不要做（老师布置要做的除外）！几乎所有的模拟题在思路和表述上都做不到像高考原题这么规范。做大题先从改革题开始比较合适，一天一题，一题大概八到十分钟。做完改革题，再做前面的简答题，一题大概十五到十八分钟。如果有条件的话，建议找老师要答题卡来练习，找到考试的手感。做题的时候，先把角度和关键词写在试卷上，再把答案写在答题卡上。虽然答案是按关键词给分的，但是对答案的时候也请你把标准答案工工整整地抄一遍，除非你的答案跟标准答案一模一样。抄多了，你以后写答案落笔就是高考标答的感觉，阅卷人没有理由不给分的。抄完答案，去找老师，让老师看一看你的答案，老师会指出你格式、思路和表述上面的问题。关于解题，不同的老师会教授不同的方法，你觉得哪个解题正确率高就用哪个，我采用的是宽宽的方法，具体的阐释在他的公众号”湖湘历史教研“里面写得很详细了，需要的同学可以自行参看，我在这篇小文里面就不赘述了。</p>
<h2 id="听课"><a href="#听课" class="headerlink" title="听课"></a>听课</h2><p>听课的时候要认真听，不要去做别的事情，因为老师讲的每一个字都有可能是考试会考到的点。更重要的是，你在老师讲课的时候做题目或者看书基本上是做不好的，还不如听课。长郡的老师都是很善良的，他们都会把重要的要点板书或者PPT打出来，你要做的就是跟上节奏记笔（二声）记。有的点老师可能没有写，你要自己从老师的讲课当中提出来记上。此外，记得时刻参与老师的课堂互动，不仅可以有效防止走神打瞌睡，让上课的时间不再度日如年，还可以迅速地拉近跟老师的关系，有利于找老师讨论和请教问题。</p>
<h2 id="讲题-amp-出题"><a href="#讲题-amp-出题" class="headerlink" title="讲题&amp;出题"></a>讲题&amp;出题</h2><p>如果说上面三点是每一个学历史的同学都会做的事情，那么下面我要说的这两点很可能是只有少数人才会去做的，这两点也是我觉得可能是这篇文章中最能对大家有所帮助的。</p>
<h3 id="讲题"><a href="#讲题" class="headerlink" title="讲题"></a>讲题</h3><p>《礼记》曰：”教学相长也。“给同学讲题，不但能帮助同学进步，而且能提升自己的解题能力。你能做一道题，不代表你真的搞清楚了；但如果你能把这道题给别人讲清楚，那你是真的把这道题理解透了。这句话不难理解：做一道题有时只需要明白正确选项为什么对，有时甚至可以靠题感和直觉（命题人就是想让我选这个）；但要讲清楚一道题，你要把错误选项中的每一个错在哪里都找出来，并且向求助的同学表达清楚，这个要求就比单纯做对题高得多了。没有同学来找你问题？不要慌，只要你主动出击，在同学遇到问题的时候主动伸出援手，问问他们是否需要帮助，一定有很多人接受你的帮助。久而久之，等你“乐于助人”的名声逐渐传出去，找你问题的同学就会越来越多，到时候你烦恼的就不是没有人找你问题，而是找你问题的人太多了。</p>
<h3 id="出题"><a href="#出题" class="headerlink" title="出题"></a>出题</h3><p>当你做了很多题，讲了很多题之后，你就可以尝试自己出题了。出题对于能力的要求比做题和讲题都要高，出大题的难度又明显高于出选择题。因为大题实在是太难出，我自己也没出过，所以我这里只谈出选择题。出选择题需要你摸清楚考试的重难点；明确材料和选项的相关性；然后让正确选项没有瑕疵，错误选项错得既不是很明显但是又无可挑剔，错误选项的出错类型最好也要不同。同时，出题也不是一个很刻意的事情，好的材料需要碰点运气。看点课外书，也是为了收集出题可用的材料。我一般是看书的时候，发现有个什么地方能做材料出题，就拿出草稿纸把那段材料抄下来，然后再尝试设置选项，如果选项不好设置就抛弃，如果好设置就继续写下选项，然后对选项进行修改。出完一道题或者几道题，去找老师帮你看看，确定题目本身不存在问题。老师们很多时候还会给出让题目质量更高的修改意见。修改完毕，你就可以把题目从草稿纸上誊抄到小本本上，拿出去刁难你的同学们啦！同学们在做完你的题目之后，一定会有不少的问题，这又是一个讲题锻炼的好机会。在出题-讲题的循环中，你的解题能力会越来越高，对出题人心理的把握也会越来越准，这种题感在你犹豫不决的时候能救你一命。</p>
<h2 id="反省与调适"><a href="#反省与调适" class="headerlink" title="反省与调适"></a>反省与调适</h2><p>最后谈谈各种模拟考之后的反省和心态调适。历史这门学科很难突击提升，一切方法要起效果都需要时间。如果成绩发挥不理想，可以抄了小题分之后找老师面评一下试卷，看看自己是不是在答题规范和基本知识上面出了问题，如果是这些，那就需要自己反省一下，找出漏洞并且解决；如果是阅卷人给分的问题或者题目本身的问题，那就是出卷人和阅卷人的问题，不要管他。高考不是模拟考，试题和评卷标准都是经过千百次的打磨和调整的，不可能出现模拟考中常常出现的上述问题。最后我想说，历史学习其实是一个很快乐的过程，如果能抛弃掉外界的压力，激发自己内生的兴趣和动力，你一定能体会到“究天人之际，通古今之变”的幸福感、成就感和责任感。</p>
<p>我的历史学习经验大致就是这些。如果说里面有一两句话能够帮助到你，那么这篇小文章也就实现了它的价值，而我也将感到发自内心的荣幸和愉悦。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：关于历史学习的一点经验</li>
        <li>本文作者：duoduo</li>
        <li>创建时间：2021-08-05 13:21:30</li>
        <li>
            本文链接：duoduo03125.github.io2021/08/05/关于历史学习的一点经验/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/08/%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《中国历代政治得失》读书笔记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/27/%E6%96%87%E7%A7%91%E7%94%9F%E7%9A%84%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">文科生的搞机记录</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'bSz1mOQrpvyE4kRINcUrbBW9-gzGzoHsz',
                    appKey: 'cat36xO38x5fydzXwcqjI5Ic',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎吐槽233333......',
                    lang: 'zh-hans'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'duoduo';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">duoduo</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E4%B9%A6"><span class="nav-text">看书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E9%A2%98"><span class="nav-text">做题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E8%AF%BE"><span class="nav-text">听课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E9%A2%98-amp-%E5%87%BA%E9%A2%98"><span class="nav-text">讲题&amp;出题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E9%A2%98"><span class="nav-text">讲题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E9%A2%98"><span class="nav-text">出题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E7%9C%81%E4%B8%8E%E8%B0%83%E9%80%82"><span class="nav-text">反省与调适</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
