<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="duoduo">
    
    <title>
        
            关于我除夕还在刷机这回事 |
        
        duoduo瞎扯一气的地方
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-hans","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#ad7d78","logo":"/images/logo.svg","avatar":"/images/doge.jpg","favicon":"/images/logo.svg","font_size":null,"font_family":"WenQuanYi Micro Hei","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.staticaly.com/gh/duoduo03125/picX-image-store@master/94194702_p0.3uu36tbwl6.webp","description":"We will meet each other again || when yesterday once more.","font_color":"#ad7d78","kitokoto":false},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"bSz1mOQrpvyE4kRINcUrbBW9-gzGzoHsz","appkey":"cat36xO38x5fydzXwcqjI5Ic","placeholder":"欢迎吐槽233333......"},"gitalk":{"github_id":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"word_count":{"enable":true,"wordcount":true,"min2read":true},"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect","CTO","BOSS"]},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="duoduo乱写一气的地方" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               duoduo瞎扯一气的地方
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">关于我除夕还在刷机这回事</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/doge.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">duoduo</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-02-01 15:39:20</span>
        <span class="mobile">2022-02-01 15:39</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-02-02 16:46:33</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%98%E8%85%BE/">折腾</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p>这个事情要从我闲鱼上手了一部三星S10e开始说起。S10e到手之后，那是哪哪都满意，手感奇佳，性能够用，屏幕素质好（说是全亮度低频PWM调光，但我在这方面并不是特别敏感）。作为日用机，三星S10e是近乎完美的，不过血崩的续航、没有高刷、不能解锁bl和不能root等缺点让我这个喜欢玩游戏和折腾模块的人始终无法接受。于是我的旧主力机K40就被赋予了游戏机和刷机的重任。但K40的屏幕实在不太行，稳定版MIUI13又没有DC调光，用完S10e再用K40，我的眼睛直呼不爽。那就换机吧，然而看来看去，在相机、屏幕、性能、价格上都让我满意的居然是小米11！这种年度智检机我怎么可能会买。那就来给K40刷个机吧（手动滑稽）！于是乎，在除夕的早晨，我开始把数据备份出来，开始刷类原生，这次我打算刷的系统是evolutionX。</p>
<p>作为新兴类原生，evolutionX官方是没有像los一样提供rec的，同时也没有线刷包。怎么才能用在安卓12下不能解密data分区的TWRP3.6.0刷入安卓12的rom呢。诶，可以先降级回安卓11啊。几个月前我因为magisk刷不进去，一气之下从MIUI EU的开发版刷回国内版MIUI的稳定版，当时使用的线刷包还在，版本是12.5.18，安卓版本当然是安卓11。MIUI线刷包的架构有些奇怪，flash脚本并不像类原生rom的线刷包一样可以直接运行（至少我不行）。好在小米为刷机党提供了miflash这个官方刷机工具（虽然上一次更新还是在20年）。打开miflash，载入设备，选择刷机包，修改刷机模式为全部删除，然后运行就好了。miflash的默认刷机模式是全部删除并上锁，刷完之后你的bl锁就会被锁回去。之前有一次刷机忘记改了，好在又一次解锁不需要等168。miflash跑完，手机会自动重启，但miflash会显示刷机失败，不要管他，手机正常开机就行。</p>
<p>开机之后会进入miui12.5的设置界面，不过我可不需要体验“激动人心”的MIUI了。直接关机，进bl，连接电脑，通过fastboot启动twrp。在TWRP中打开adb sideload模式，用sideload命令将evolutionX的包刷入手机，然后重启进rec。等等，怎么没进rec？似乎是因为我没有将twrp刷入手机，不管了，反正twrp在安卓12下不能解密data，约等于啥也干不了。接着按照evolutionX官方的指示，在twrp中format data并使用adb sideload刷入magisk。你问我TWRP怎么能格式化data分区？我也不知道，但官方是这么说的，我也就这么干，反正能开机就行（x）。重启进系统，开机啦！</p>
<p>evolutionX内置了GAPPS，因此开机需要谷歌验证。我当然没有插卡，但跳过SIM卡之后它会强制你连接WIFI。如果没有全局珂雪尚惘，这个事情还是比较棘手的。不过通过一些不可描述的操作，我还是成功进入了系统。</p>
<p>evolutionX内置的启动器是pixel launcher，不过我一直都不喜欢这个风格，果断拿出提前下载好的lawnchair和quickswitch。但我这里犯了一个错误，本来应该先将默认启动器切换到lawnchair，再启用quickswitch，但我直接启用quickswitch并重启了。结果就是pixel launcher直接炸掉，重启之后连桌面都进不去。好在evolutionX在开机时就弹出对话框问你是否打开USB调试，而我当然选择要打开。那么这个时候就可以用adb做些文章。将手机连接电脑（事实上一直连着），在放有adb工具的文件夹内打开powershell，通过adb命令可以打开手机的设置（命令网上能查到，直接复制粘贴就行，我就不贴在这里了），接下来将默认启动器改为lawnchair即可。</p>
<p>然后就是漫长的“毛坯房装修”时间，启动器这边用lawnchair+quickswitch+cayicon+小圆图标包，算是非常好看了。lawnchair是一个良好的基底，quickswitch提供流畅的动画，cayicon为桌面补全自适应的图标配色，小圆图标包则为抽屉里的软件提供好看的图标。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/duoduo03125/picX-image-store@master/Screenshot_20220202-160908_Lawnchair.5jlbtn4ukok0.webp"
                      alt="Screenshot_20220202-160908_Lawnchair"
                ></p>
<p>调度的话，yc的uperf因为和evolutionX自带的动态刷新率冲突，刷入之后会锁60HZ，无奈之下只得换用ct调度，不得不说，ct调度在做了图形界面的manager之后，配置起来比只能修改文件的uperf方便一些。后台管控当然是经典黑阈+小黑屋，QQ和微信压得死死的。不过黑阈对后台的管控对我而言有些太过于激进了，有时候想把QQ和微信挂在后台接收信息也还是会被杀掉。</p>
<p>EvolutionX一个让人非常舒服的地方是它自带动态刷新率功能，而且刷新率切换非常灵敏，也没有色差，好评！设置里面的自定义选项很多，字体也提供很多选择，包括google sans、harmony sans、oneplus sans等等，不过misans和兰亭pro都是没有滴，有点令人失望。</p>
<p>小窗自然是没有的，米窗的适配也并不让人满意。好几次打着游戏想开小窗回个消息，结果直接卡退了，很让人烦躁。小窗使用频率较高的朋友们可以放弃这个rom了。</p>
<p>最后贴一下自己在用的magisk模块。<br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/duoduo03125/picX-image-store@master/Screenshot_20220202-163806_Magisk.3i3lmf8azoc0.webp"
                      alt="Screenshot_20220202-163806_Magisk"
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">Post title</span>：<span class="content">关于我除夕还在刷机这回事</span>
        </li>
        <li>
            <span class="type">Post author</span>：<span class="content">duoduo</span>
        </li>
        <li>
            <span class="type">Create time</span>：<span class="content">2022-02-01 15:39:20</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>：<span class="content">2022/02/01/关于我除夕还在刷机这回事/</span>
        </li>
        <li>
            <span class="type">Copyright Notice</span>：<span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/12/14/%E5%8C%97%E5%9C%B0%E6%95%85%E4%BA%8B%E9%9B%86/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">duoduo的北地故事集</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2021/12/17/%E6%9D%A5%E8%87%AA2021%E5%B9%B4%E5%BA%95%E7%9A%84nokia-7plus%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">来自2021年底的nokia 7plus体验报告</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {
            new Valine({
              el: '#vcomments',
              appId: 'bSz1mOQrpvyE4kRINcUrbBW9-gzGzoHsz',
              appKey: 'cat36xO38x5fydzXwcqjI5Ic',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '欢迎吐槽233333......',
              lang: 'zh-hans'.toLowerCase()
            });

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author';
                case 'zh-CN':
                  return '博主';
                default:
                  return 'Master';
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
              if (vcards.length > 0) {
                let author = 'duoduo';

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick');
                    const vnick = vnick_dom.innerHTML;
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer);
              } else {
                clearInterval(getValineDomTimer);
              }
            }, 2000);
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine();
              clearTimeout(loadValineTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadValine);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2021</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">duoduo</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
