<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="duoduo">
    
    <title>
        
            文科生的搞机记录 |
        
        duoduo瞎扯一气的地方
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-hans","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#006600","avatar":"/images/doge.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"一个整点活、扯扯淡的地方。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="duoduo乱写一气的地方" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                duoduo瞎扯一气的地方
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">文科生的搞机记录</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/doge.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">duoduo</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-27 15:30:36
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%98%E8%85%BE/">折腾</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>换了手机之后，受wendster大佬的蛊惑(doge)，打算把充满广告和无用系统应用的MIUI12刷掉。因为是初次刷机，而且所用的机型又是新出的红米K40，折腾的过程中还是碰到了很多问题。虽然现在手机已经刷好机并且能正常使用了，但还是把搞机的过程以及涉及到的软件和工具记录在此，以便以后查看。</p>
<h1 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h1><h2 id="需要的工具"><a href="#需要的工具" class="headerlink" title="需要的工具"></a>需要的工具</h2><p>1.小米解锁工具(miflash_unlock)：小米官网下载</p>
<p>2.手机系统的线刷包：我目前使用的是syberiaOS，XDA forum下载。其他好的第三方ROM还有crdriod和arrowOS，也是通过XDA forum下载。至于为什么不用卡刷包，等下细说。</p>
<p>3.usb_driver：谷歌官方下载（不需科学上网）</p>
<h2 id="解BL锁"><a href="#解BL锁" class="headerlink" title="解BL锁"></a>解BL锁</h2><p><strong>注意:解锁之后会清除手机上的所有数据，因此在解锁前一定做好备份！！！</strong></p>
<p>在刷机之前，我们要先解开BL锁，这样我们才能进行接下来的操作。小米手机的BL锁虽然存在，但官方没有直接把BL锁锁死（此处点名某为，EMUI这么辣鸡还不让人刷机），而是提供了解锁工具。首先，进入手机的设置，找到系统版本号，点击几次之后进入开发者选项，然后绑定小米帐号。然而因为官方的奇葩限制，绑定7天后才能进行解锁操作，所以这一步最好提前完成。等待7天之后，打开手机的USB调试（开发者选项里面），将手机连接电脑，然后打开小米解锁工具。打开工具后，登录小米帐号，就可以一键解锁了。当然，官方为了不让你解锁，会疯狂提醒你解锁的坏处（就像卸载360安全卫士和其他的杀软时一样），不用管他。如果打开解锁工具后提示没有连接到手机，也不用慌，在小米解锁工具的根目录下已经准备好了驱动，安装64位的版本（就是有_64后缀的那玩意儿）后重新连接电脑即可。解锁时如果一次没有成功，多试几次（实际上我试了八九次）。解锁成功之后，手机会自动重启。</p>
<h2 id="刷机-1"><a href="#刷机-1" class="headerlink" title="刷机"></a>刷机</h2><h3 id="正确步骤"><a href="#正确步骤" class="headerlink" title="正确步骤"></a>正确步骤</h3><p><strong>请在刷机之前取出手机的SIM卡，原因等下会讲。</strong></p>
<p>因为使用的是线刷包，所以刷机的步骤非常简单。首先将syberiaOS的线刷包在一个你喜欢的地方解压缩。然后把手机重启，在重启的同时按住电源键和音量-键进入bootloader模式（此时屏幕上显示一个小机器人和fastboot字样）。连接电脑，运行线刷包里面那个叫做install&amp;format.bat的文件。接着你就可以把手机放在那里等他刷完了。刷机期间手机会重启两次，第一次重启之后可能会出现电脑不识别手机的情况，这种情况产生的原因是没有安装驱动，打开电脑的设备管理器，找到驱动报错的设备，然后让电脑去usb_driver那个文件夹里面自己找驱动就好了。重启第二次之后，手机应该能正常进入系统，刷机成功！进系统之后，如果我们之前没有取出SIM卡，系统就会自动进入谷歌设置。但因为众所周知的原因，在国内是用不了谷歌的（科学上网除外），所以这个时候系统就会在谷歌设置这一步无限卡死。但如果我们取出了SIM卡，系统就会自动跳过谷歌设置，卡死的问题自然消失。</p>
<h3 id="踩坑记录（不要学）"><a href="#踩坑记录（不要学）" class="headerlink" title="踩坑记录（不要学）"></a>踩坑记录（不要学）</h3><h4 id="通过TWRP卡刷MIUI-EU"><a href="#通过TWRP卡刷MIUI-EU" class="headerlink" title="通过TWRP卡刷MIUI EU"></a>通过TWRP卡刷MIUI EU</h4><p>这是我们最开始的思路，然而这样操作之后手机直接无法进系统。这里有两个问题，第一个出在TWRP上，第二个出在卡刷上。</p>
<h4 id="不靠谱的TWRP-alpha"><a href="#不靠谱的TWRP-alpha" class="headerlink" title="不靠谱的TWRP alpha"></a>不靠谱的TWRP alpha</h4><p>红米K40上市的时间比较短，因此与其适配的TWRP并不成熟。目前这个alpha版最主要的问题是格式化data分区格得并不干净。</p>
<h4 id="Andriod11下已经废掉的卡刷"><a href="#Andriod11下已经废掉的卡刷" class="headerlink" title="Andriod11下已经废掉的卡刷"></a>Andriod11下已经废掉的卡刷</h4><p>因为Andriod11采用的是a/b分区+动态分区，所以system分区的大小会自动变化，导致在刷入系统之前system分区过小而无法刷入。这个问题目前还没有解决办法，因此卡刷目前并不可行。</p>
<h4 id="比国内版更辣鸡的MIUI-EEA"><a href="#比国内版更辣鸡的MIUI-EEA" class="headerlink" title="比国内版更辣鸡的MIUI EEA"></a>比国内版更辣鸡的MIUI EEA</h4><p>MIUI EU是社区大神们认为最适合小米手机的ROM，但小米的欧版ROM官网一直报403，我们四处搜索，终于在一个国内可用的网站上找到了欧版的MIUI安装包，然而这个安装包的后缀不是EU而是EEA。看在也叫欧版的份上，我便试了一试，把它刷进了手机里。结果呢，这玩意儿比国内版MIUI更为辣鸡，不但广告没有减少，而且还预装了包括谷歌全家桶在内的一堆软件，更不用说那个令人崩溃的Gboard输入法了。于是果断刷掉。</p>
<h4 id="疑似用我手机挖矿-bushi-的Pixel-Extended"><a href="#疑似用我手机挖矿-bushi-的Pixel-Extended" class="headerlink" title="疑似用我手机挖矿(bushi)的Pixel Extended"></a>疑似用我手机挖矿(bushi)的Pixel Extended</h4><p>刷掉MIUI EEA之后，我们再一次尝试了卡刷MIUI EU，然而结果还是失败，手机又开不了机了。为了拯救我的手机，我病急乱投医，在XDA forum上四处寻找可用的ROM，然后挑出下载速度最快的进行了线刷，这个系统就是Pixel Extended。wendster大佬之前用过他们家的Pixel Exprience感觉良好，于是我感觉这个玩意儿问题应该不大，便安装好所有的软件，开始正常使用。用了两天，我发现电量掉得奇快，一晚上待机能掉百分之三十。更恐怖的是，在家里桌子上放着待机，一段时间后手机居然发烫！最开始我以为是Google Play服务的问题，于是安装了防止Google Play服务后台启动的模块，然而并没有什么鬼用。到现在我也不知道这个系统到底是怎么回事，该不会真的用我手机挖矿吧？</p>
<h1 id="安装magisk和Edxposed"><a href="#安装magisk和Edxposed" class="headerlink" title="安装magisk和Edxposed"></a>安装magisk和Edxposed</h1><p>magisk是一个能让你在不root的情况下获取root权限的工具，同时它还能够安装很多的扩展模块，实现很多神奇的功能。安装magisk之后，你既可以享受root的便利，又可以防止因为root带来的安全隐患。当然，如果你实在不需要，也可以不用(doge)。</p>
<h2 id="需要的工具-1"><a href="#需要的工具-1" class="headerlink" title="需要的工具"></a>需要的工具</h2><p>1.magisk的安装包（apk格式）：github下载</p>
<p>2.与手机型号相适配的TWRP：XDA forum下载</p>
<p>3.platform_tools：谷歌官网下载（不需科学上网）</p>
<h2 id="将magisk安装包传入手机"><a href="#将magisk安装包传入手机" class="headerlink" title="将magisk安装包传入手机"></a>将magisk安装包传入手机</h2><p>这个我就不展开讲了（你要是这个都不会还看这篇文章干嘛）。不过值得注意的是，请将magisk的安装包放在一个容易找到的位置，不然你等一下会狗带的，不骗你。</p>
<h2 id="启动TWRP"><a href="#启动TWRP" class="headerlink" title="启动TWRP"></a>启动TWRP</h2><p>重启手机，进入bootloader模式并连接电脑。在电脑上进入platform_tools所在的文件夹，shift+鼠标右键选择打开powershell。在打开的对话框中输入<code>./fastboot.exe boot</code>，然后长按鼠标左键把TWRP的文件拖进去（与长按复制类似），敲击回车，手机就会进入TWRP的界面。这个版本的TWRP虽然格式化格不干净，但是在安装magisk时没有什么问题，而且我也不知道更好的方法，于是我们还是使用它。</p>
<h2 id="安装magisk模块"><a href="#安装magisk模块" class="headerlink" title="安装magisk模块"></a>安装magisk模块</h2><p>接下来，在手机上操作。进入TWRP之后，如果你手机设置了密码，它会要求你输入密码。修改语言的选项也在这个界面，如果你觉得默认的嘤语看起来很难受的话，可以改成中文。输入密码后进入TWRP主界面。点击Install（安装）选项，在界面中找到并选中你的magisk安装包，滑动安装（其他的选项都不要勾），装完重启。</p>
<p><strong>PS：很多教程在这一步会要求你把magisk安装包的后缀改成.zip，不过我没改还是照样正常安装了，所以我也不知道为什么要改。</strong></p>
<h2 id="安装magisk-APP"><a href="#安装magisk-APP" class="headerlink" title="安装magisk APP"></a>安装magisk APP</h2><p>重启进系统之后，再次找到你的magisk安装包，安装好magisk的APP。之前装的模块是为了满足后台的服务，现在装的这个APP是为了控制magisk。别问我为什么一个安装包能干两件事，世界就是这么神奇。</p>
<h2 id="好用的magisk模块推荐"><a href="#好用的magisk模块推荐" class="headerlink" title="好用的magisk模块推荐"></a>好用的magisk模块推荐</h2><p>1.Riru &amp; Riru - EdXposed（magisk内下载）：很多神奇的扩展模块的基础，搞机必装。</p>
<p>2.Universal GMS Doze（github下载）：自动停用Google Play服务，解决耗电烦恼。</p>
<p>3.Fullscreen/Immersive Gestures(Q-S)（magisk内下载）：干掉全面屏手势下屏幕下方令人不爽的小横条，实现真正的全面屏。但注意在安装的时候请读完提示再安装，选错选项会导致全面屏返回手势被禁用（亲身经历）</p>
<p>4.DNSCrypt-Proxy2（magisk内下载）：加密DNS传输，防止因DNS污染导致不能正常上网。</p>
<h2 id="好用的Edxposed模块推荐"><a href="#好用的Edxposed模块推荐" class="headerlink" title="好用的Edxposed模块推荐"></a>好用的Edxposed模块推荐</h2><p>1.验证码提取器：可以实现自动填验证码的功能，不过实测在很多情况下都没用，能偷一点懒就偷一点懒吧。</p>
<p>2.运动修改器：把你的支付宝、微信和QQ计步按倍数修改，一日三万不是梦。同时也可以作为因为黑阈杀掉后台导致无法正常计步的补救措施（如果你真的需要步数，比如蚂蚁森林）。</p>
<p>3.Qnotified：QQ里面莫名其妙的东西越来越多，这个模块能帮助你隐藏你不需要的功能入口，还你一个简洁清爽的QQ。</p>
<p>4.fingerprint pay：用于解决刷入第三方ROM之后支付宝、QQ和微信不能使用指纹支付的问题，不过我的手机刷了这个模块也还是用不了，蓝瘦。</p>
<p>5.LT NoLitter：防止软件乱建文件夹导致根目录乌烟瘴气，不过因为年代过于久远作用有限。</p>
<h1 id="一些好用的软件"><a href="#一些好用的软件" class="headerlink" title="一些好用的软件"></a>一些好用的软件</h1><p><strong>这里只做推荐和简介，具体每个软件的方法请自行必应（百度用来查这种东西简直就是辣鸡）。</strong></p>
<p>1.黑阈：自动清理后台，杀掉讨厌的后台运行软件。带来的问题是一些软件的后台功能会用不了，比如说计步(doge)。</p>
<p>2.小黑屋：直接停用软件，用于解决连黑阈都解决不了的流氓软件。</p>
<p>3.mix：好用的文件管理软件，谁用谁知道。</p>
<p>4.谷歌相机：自带的HDR功能好评。</p>
<p>5.清浊：社区大神做的清理软件，还算简洁方便，至少没有广告。</p>
<p>6.Tim+QQ空间：QQ的较好替代品，主要是这两个加起来比QQ一个软件还小就离谱。其实QQ极速版更轻量，然而丑陋的界面和表情的缺失（主要是没有滑稽）让我拒绝。</p>
<p>7.白马地图：社区大神出品，整合了三家地图巨头的地图资源，还轻量无广告。</p>
<p>8.1DM+：多线程下载，解决外国服务器下载速度慢的烦恼。不过如果你用的是某些按线程收费的校园网（比如说可恶的nju），慎用。不过nju的校园网有封顶收费就还好啦。</p>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><p>1.感谢wendster大佬从始至终不离不弃的陪伴和帮助（虽然也有坑我的时候）</p>
<p>2.感谢XDA forum和酷安等平台上社区大神的默默奉献，让我们能够摆脱辣鸡系统和流氓软件。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：文科生的搞机记录</li>
        <li>本文作者：duoduo</li>
        <li>创建时间：2021-07-27 15:30:36</li>
        <li>
            本文链接：duoduo03125.github.io2021/07/27/文科生的搞机记录/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/05/%E5%85%B3%E4%BA%8E%E5%8E%86%E5%8F%B2%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E7%BB%8F%E9%AA%8C/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于历史学习的一点经验</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/16/duoduo%E7%9A%84%E7%AC%94%E8%AE%B0%E6%9C%AC%E6%8E%A8%E8%8D%90/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">duoduo的笔记本推荐</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'bSz1mOQrpvyE4kRINcUrbBW9-gzGzoHsz',
                    appKey: 'cat36xO38x5fydzXwcqjI5Ic',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎吐槽233333......',
                    lang: 'zh-hans'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'duoduo';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">duoduo</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B7%E6%9C%BA"><span class="nav-text">刷机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-text">需要的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3BL%E9%94%81"><span class="nav-text">解BL锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E6%9C%BA-1"><span class="nav-text">刷机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E6%AD%A5%E9%AA%A4"><span class="nav-text">正确步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%8D%E8%A6%81%E5%AD%A6%EF%BC%89"><span class="nav-text">踩坑记录（不要学）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87TWRP%E5%8D%A1%E5%88%B7MIUI-EU"><span class="nav-text">通过TWRP卡刷MIUI EU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E9%9D%A0%E8%B0%B1%E7%9A%84TWRP-alpha"><span class="nav-text">不靠谱的TWRP alpha</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Andriod11%E4%B8%8B%E5%B7%B2%E7%BB%8F%E5%BA%9F%E6%8E%89%E7%9A%84%E5%8D%A1%E5%88%B7"><span class="nav-text">Andriod11下已经废掉的卡刷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E5%9B%BD%E5%86%85%E7%89%88%E6%9B%B4%E8%BE%A3%E9%B8%A1%E7%9A%84MIUI-EEA"><span class="nav-text">比国内版更辣鸡的MIUI EEA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%96%91%E4%BC%BC%E7%94%A8%E6%88%91%E6%89%8B%E6%9C%BA%E6%8C%96%E7%9F%BF-bushi-%E7%9A%84Pixel-Extended"><span class="nav-text">疑似用我手机挖矿(bushi)的Pixel Extended</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85magisk%E5%92%8CEdxposed"><span class="nav-text">安装magisk和Edxposed</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%B7%A5%E5%85%B7-1"><span class="nav-text">需要的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86magisk%E5%AE%89%E8%A3%85%E5%8C%85%E4%BC%A0%E5%85%A5%E6%89%8B%E6%9C%BA"><span class="nav-text">将magisk安装包传入手机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8TWRP"><span class="nav-text">启动TWRP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85magisk%E6%A8%A1%E5%9D%97"><span class="nav-text">安装magisk模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85magisk-APP"><span class="nav-text">安装magisk APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84magisk%E6%A8%A1%E5%9D%97%E6%8E%A8%E8%8D%90"><span class="nav-text">好用的magisk模块推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84Edxposed%E6%A8%A1%E5%9D%97%E6%8E%A8%E8%8D%90"><span class="nav-text">好用的Edxposed模块推荐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-text">一些好用的软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2"><span class="nav-text">感谢</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
