<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>新生笔记本建议配置 | duoduo乱写一气的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="以上纯属恶搞，半真半假，望各位理性食用。 一、首先,家长要明确买的这个本本让娃干啥用 第一种:上上网，看看课件，通通视频，瞅瞅影视滴: 没有建议，爱买啥买啥，什么平板，pad随意选。 第二种:除以上的以外。写写word。做做ppt。最多用个Excel整理整理数据滴: 只要是有键盘的本本就行，理由嘛，你用触摸屏大段输入文字体会一下就知道了。 最好是windows的本本，没办法，谁让windows的市">
<meta property="og:type" content="article">
<meta property="og:title" content="新生笔记本建议配置">
<meta property="og:url" content="http://example.com/2021/07/15/%E6%96%B0%E7%94%9F%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%BB%BA%E8%AE%AE%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="duoduo乱写一气的地方">
<meta property="og:description" content="以上纯属恶搞，半真半假，望各位理性食用。 一、首先,家长要明确买的这个本本让娃干啥用 第一种:上上网，看看课件，通通视频，瞅瞅影视滴: 没有建议，爱买啥买啥，什么平板，pad随意选。 第二种:除以上的以外。写写word。做做ppt。最多用个Excel整理整理数据滴: 只要是有键盘的本本就行，理由嘛，你用触摸屏大段输入文字体会一下就知道了。 最好是windows的本本，没办法，谁让windows的市">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-15T12:33:11.000Z">
<meta property="article:modified_time" content="2021-07-15T13:28:45.147Z">
<meta property="article:author" content="duoduo">
<meta property="article:tag" content="整活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="duoduo乱写一气的地方" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">duoduo乱写一气的地方</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-新生笔记本建议配置" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/15/%E6%96%B0%E7%94%9F%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%BB%BA%E8%AE%AE%E9%85%8D%E7%BD%AE/" class="article-date">
  <time class="dt-published" datetime="2021-07-15T12:33:11.000Z" itemprop="datePublished">2021-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      新生笔记本建议配置
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>以上纯属恶搞，半真半假，望各位理性食用。</strong></p>
<p><strong>一、首先,家长要明确买的这个本本让娃干啥用</strong></p>
<p>第一种:上上网，看看课件，通通视频，瞅瞅影视滴:</p>
<p>没有建议，爱买啥买啥，什么平板，pad随意选。</p>
<p>第二种:除以上的以外。写写word。做做ppt。最多用个Excel整理整理数据滴:</p>
<p>只要是有键盘的本本就行，理由嘛，你用触摸屏大段输入文字体会一下就知道了。</p>
<p>最好是windows的本本，没办法，谁让windows的市场份额最高，微软又不要脸滴对自家的操作系统支持最好呢。</p>
<p>到此，还没有符合目标滴，可以和苹果说88了，因为以下的对是苦逼的工科银的建议了，对工科银来说，无论男女，跑个专业软件是需要的，要求编编程也是大概率事件，而免费的学生版专业软件往往只有windows下滴。</p>
<p>有钱的家长准备给娃买正版的请在此出门左转，打算用D版软件的请在此出门右转。</p>
<p><strong>二、对苦哈哈的工科银来说，第一个建议是买个结实的双肩包，因为按下面的建议，最后的选择结果很可能是一台可移动的台式机</strong></p>
<p>第一个选项：操作系统</p>
<p>windows，没装windows的，不建议。</p>
<p>第二个选项: cpu</p>
<p>就是那个i3、i5、i7后面还带一串数字的。这个I后面的数字越小越好，所以性能上i3&gt;i5&gt;i7.因为对工科银来说，小马拉大车是最痛苦的事，因此，cpu要选好滴，建议买i3，还有要注意的是，现在很多本本为了增强性能，用的是标准电压(移动版)cpu，比如i7-11800H，最后带H的，请别买，因为性能增强的代价是电池使用时间的大幅度下降。目前最新的cpu型号是i3-1145G4，个人建议买第二新的型号i3-10110U的，其他配置一样的话，可以便宜近200。</p>
<p>第三个选项：固态硬盘<br>至少512G，标准1T，高配2T。个人建议买高配的2T的，至少是要选1T的。这个要怪程序猿们的坏习惯，现在编程序都对使用的资源不再斤斤计较了，反正换个好点的机器就可以了……这样，程序越来越胖，对存储空间的需求越来越高，基本上2年要上升一档。估计2年后，1T就是低配，2T就是标准了。</p>
<p>第四个选项:内存<br>这个有了就可以了，因为贵。往往商家会在这里忽悠你，要知道，商家最起劲的地方往往是他们利润最高的地方。如果内存型号落后，性能下降太大，但容量大小，真的无关紧要，这和内存的正确使用方法有关。当然<br>有钱的请无视。</p>
<p>第五个选项:显卡<br>至少RTX3050以上，不然，过个1/2年娃会痛苦地发觉有了学习软件电脑跑不动，不能和同学一起快乐学习。</p>
<p>发觉有一个选项(也是商家会忽悠你的)俺没说过？对滴，机械硬盘！什么叠瓦式垂直式，什么鬼容量请一概无视，除非家长支持娃在校看不健康视频了解人类生理机能。</p>
<p><strong>三、品牌的选择，个人的建议</strong></p>
<p>最好的王者是神舟，保修态度一流，这个牌子的售后只会返厂换新。</p>
<p>其他的么品牌都差不多。但要注意，现在的无论哪个牌子，生产厂家大多数的大多数是在大陆。</p>
<p>有两个牌子请注意：</p>
<p>一个是死贵的DELL，他走的是高价路线，同样配置的本本神舟只卖7000，DELL要卖8000.</p>
<p>二个是华硕，俺买过一台1万5的高配置本本，结果，1年的整机保质期刚过，显示屏的边框就开裂了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/15/%E6%96%B0%E7%94%9F%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%BB%BA%E8%AE%AE%E9%85%8D%E7%BD%AE/" data-id="ckr4y7t7a0000ooty70xsaqyl" data-title="新生笔记本建议配置" class="article-share-link">Compartir</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B4%E6%B4%BB/" rel="tag">整活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/07/15/NVIDIA%E6%98%BE%E5%8D%A1%E5%9E%8B%E5%8F%B7%E8%AF%A6%E8%A7%A3%EF%BC%88%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E5%BF%85%E7%9C%8B%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">NVIDIA显卡型号详解（大学新生必看）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%B4%BB/" rel="tag">整活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%95%B4%E6%B4%BB/" style="font-size: 10px;">整活</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/15/%E6%96%B0%E7%94%9F%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%BB%BA%E8%AE%AE%E9%85%8D%E7%BD%AE/">新生笔记本建议配置</a>
          </li>
        
          <li>
            <a href="/2021/07/15/NVIDIA%E6%98%BE%E5%8D%A1%E5%9E%8B%E5%8F%B7%E8%AF%A6%E8%A7%A3%EF%BC%88%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E5%BF%85%E7%9C%8B%EF%BC%89/">NVIDIA显卡型号详解（大学新生必看）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 duoduo<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>