<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="duoduo">
    
    <title>
        
            来自2021年底的nokia 7plus体验报告 |
        
        duoduo瞎扯一气的地方
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-hans","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#006600","avatar":"/images/doge.jpg","favicon":"/images/logo.svg","font_family":"WenQuanYi Micro Hei","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"https://git.poker/duoduo03125/picX-image-store/blob/master/94194702_p0.3uu36tbwl6.webp?raw=true","header_transparent":true,"description":"你在等待何人？"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="duoduo乱写一气的地方" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                duoduo瞎扯一气的地方
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">来自2021年底的nokia 7plus体验报告</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/doge.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">duoduo</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-12-17 23:51:16
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%98%E8%85%BE/">折腾</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>买这台机子的原因是因为室友喜欢早早熄灯然后去床上玩手机，所以可怜的我也被迫养成了床上玩手机的坏习惯。然k40的oled屏不说坏吧，至少在床上玩还是很难受的。于是乎我就有了收一台lcd备用机的想法。最开始收了一台se一代，se的小屏手感和经典设计实在是深得我心，a9处理器的性能作为备用机也足够。但唯一的问题是，它屏幕实在是太小了，4.0英寸的屏对于喜欢双手打24键的我简直是场灾难。于是在把玩了一段时间之后还是将其出掉了。接着又在海鲜市场转悠，本来一直在看g7和r2的，但洋垃圾的良莠不齐又让我这个缺乏经验的人一直不敢下手。然后在某天，海鲜市场突然给我推送了一台nokia 7plus。卖家自定伊拉克成色，标价不到300。在一票660机型中这个价格还是比较低的。在问过卖家只是边框和背面磕碰较多并确认屏幕完美无拆无修之后，我果断下单了。</p>
<p>让我惊讶的是，卖家把原盒、说明书和配件全给我寄过来了。还是非常好评的。<br>到手开机！一开机我傻眼了，这玩意儿原厂系统只支持到安卓9，连全面屏手势都跟安卓11不一样，极为反人类。那肯定是要刷一波机的呀，这不刷到安卓11。打开酷安，发现这机子的话题下最近的更新是20年7月的，那只能自己去xda找刷机包了。打开xda，发现可以刷氧os和miui12，但这两个系统都只更新到安卓10。目前这个机型支持安卓11的rom只有lineageOS和evolutionX，安卓12有aosp extended，而安卓10则有pe、havoc等众多选择。考虑到660现在看来孱弱的性能，我最终决定刷lineageOS。</p>
<p>刷机先解bl~~~诶，开发者选项里面的OEM解锁怎么是灰的？一查，原来HMD早在2018年的安全补丁中就对bl上锁了。有没有办法解锁捏？答案是有。不过，要有偿找大佬算解锁码。在花费30元巨款之后，bl锁终于解开啦！<br>然后就是刷机，没有线刷包只能卡刷。由于nokia出厂时的system和vendor分区过小，在刷机前要先通过脚本扩容这两个分区。扩容之后，进fastboot，通过电脑fastboot boot指令进入twrp。先刷包，再双清和格式化data，然后开机！诶，怎么卡rec了。难道是没刷好？再刷一遍！诶，怎么还是卡twrp。<br>查看网上教程之后发现这机子是a/b分区，刷完之后要切换一下slot开机才能正常进系统。一试，果然能开机进系统了。</p>
<p>接着就是刷magisk和gapps。gapps没刷core包，导致多了一堆谷歌全家桶应用（哭）。只好用小黑屋冻起来了。</p>
<p>接下来讲一讲体验：</p>
<p>性能：作为曾经的神u，660还是有两把刷子的。lolm实测能全高60帧，打团也不掉（当然这跟lolm优化好也有关），不过温度还是有点高，再加上这玩意儿是金属边框，冬天还是有点温热的。日用的话，配合黑阈使用还是勉强可用。当然请刷qq微信省电省内存模块，使用play版qq微信并在不用的时候把某小而美软件关进小黑屋。<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/duoduo03125/picX-image-store@master/10454462_e46538ab_5523_1951_446@2160x1080.jpeg.m.38ohnrsn2jc0.jpg"
                      alt="10454462_e46538ab_5523_1951_446@2160x1080"
                ></p>
<p>相机：nokia 7plus配备了一颗1300万像素的主摄和一颗1200万像素的2x长焦镜头。配合谷歌相机使用，白天的成像效果个人感觉是比k40更好的。不过晚上就拉胯得不行了……大家自己看样张吧。第一张是主摄，第二张是两倍长焦镜头，第三张是拉跨的夜景。<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/duoduo03125/picX-image-store@master/10454462_fbf08745_5523_1957_629@3325x2494.jpeg.m.2im86a4hym40.jpg"
                      alt="10454462_fbf08745_5523_1957_629@3325x2494"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/duoduo03125/picX-image-store@master/10454462_904eef7b_5523_1959_133@3325x2494.jpeg.m.15x9t16wcg9s.jpg"
                      alt="10454462_904eef7b_5523_1959_133@3325x2494"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/duoduo03125/picX-image-store@master/10454462_742f8608_5523_1969_579@3325x2494.jpeg.m.4rfwsvnsdbk.jpg"
                      alt="10454462_742f8608_5523_1969_579@3325x2494"
                ></p>
<p>屏幕：nokia 7plus配备了一块6英寸2160*1080的lcd屏幕（高刷肯定是没有的）。由于这块屏幕的左右边框控制得还不错（上下分别是大额头和大下巴），观感还是很好的。但低亮度下还是有些难受，不知道是不是低频pwm。中高亮度还是比k40舒服很多的。</p>
<p>续航：开着accubattery充了几次电，实测电池寿命68%。目前电池容量大概2800mah左右，亮屏时长大概是四五个小时，作为备用机两三天充一次电还是足够了。660功耗控制还是很厉害的。<br>此外，这台机器还配备了极为先进的3.5mm耳机孔，内放音质听个歌刷个视频还是足够了。毕竟我有前端播放器，不需要这玩意儿音质多好。<br>总之，这台机器作为备用机是很适合我的。不到300的价格也还是很划算的。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：来自2021年底的nokia 7plus体验报告</li>
        <li>本文作者：duoduo</li>
        <li>创建时间：2021-12-17 23:51:16</li>
        <li>
            本文链接：duoduo03125.github.io2021/12/17/来自2021年底的nokia-7plus体验报告/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/01/%E5%85%B3%E4%BA%8E%E6%88%91%E9%99%A4%E5%A4%95%E8%BF%98%E5%9C%A8%E5%88%B7%E6%9C%BA%E8%BF%99%E5%9B%9E%E4%BA%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于我除夕还在刷机这回事</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/15/%E3%80%8A%E9%9B%A2%E9%A8%B7%E3%80%8B%E9%A6%96%E5%85%AB%E5%8F%A5%E9%87%8B%E8%AE%80/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《離騷》首八句釋讀</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'bSz1mOQrpvyE4kRINcUrbBW9-gzGzoHsz',
                    appKey: 'cat36xO38x5fydzXwcqjI5Ic',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎吐槽233333......',
                    lang: 'zh-hans'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'duoduo';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">duoduo</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
