<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="duoduo">
    
    <title>
        
            《中国历代政治得失》读书笔记 |
        
        duoduo瞎扯一气的地方
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-hans","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#006600","avatar":"/images/doge.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"一个整点活、扯扯淡的地方。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="duoduo乱写一气的地方" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                duoduo瞎扯一气的地方
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《中国历代政治得失》读书笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/doge.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">duoduo</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-08 14:42:54
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><p>书名：《中国历代政治得失》</p>
<p>作者：钱穆</p>
<p>出版社：三联书店</p>
<p>页数：148</p>
<p>阅读用时：约2.5h</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>这本书的名气很大，至少我在高中的时候已经听说过好几次了。暑假中闲来无事，又逢学长推荐，就从网上找了PDF的版本来读。其实是一本薄薄的小书，也就一百多页，何况排版上还有大量的空白，读起来很快也很轻松。毕竟此书成书已有近七十年，内容上旧的观点不少，新的见解不多，甚至有一些诸如宰相和丞相不分之类的问题。就我看来，阅读这本书，最大的收获并不是学习到了什么具体的知识或者开拓了很多的视野，而是感受到了一位历史学家的思想光辉。</p>
<p>钱先生在《国史大纲》里面讲：“凡读本书请先具下列诸信念： 一、当信任何一国之国民，尤其是自称知识在水平线以上之国民，对其本国已往历史，应该略有所知。 二、所谓对其本国以往历史略有所知者，尤必附随一种对其本国已往历史之温情与敬意。三、所谓对其本国已往历史有一种温情与敬意者，至少不会对其本国已往历史抱一种偏激的虚无主义，亦至少不会感到现在我们是站在已往历史最高之顶点，而将我们当身种种罪恶与弱点，一切诿卸于古人。”鸦片战争以来，先进的中国人为了救亡图存不断地学习西方的制度与文化。学习西方走向极端便成了新文化运动中盲目崇拜西方的形式主义思想。虽有胡适之“矫枉必过正”的观点为之辩护，但对中国文化的全盘抹杀毕竟是不合适的，而且造成了很多不良的影响。生搬硬套西方制度一定会出问题，民初的混乱局面很大程度上就证明了这点。如何正确评价中国古代的政治制度激发了许多有识之士的思考，而这本书主要的内容就是回答这一重要问题。</p>
<p>首先，要作出判断和评价就必须划好标准。钱先生认为，评价一个制度主要要看时代意见，看看同时代的人对这一制度作何评价，在历史的角度对制度进行评判，而不是以当代人的眼光评头论足。比如说皇帝制度，从现代的角度看来当然是落后的象征，然而在生产力水平不发达的古代，这一制度能有效凝聚社会力量，提高决策和执行效率，有助于维护社会的稳定和国家的长治久安。</p>
<p>其次要避免偏见，用全面发展的眼光看问题。说到中国古代政治制度，许多人第一想到的就是“黑暗专制”。然而真的从秦至清都是“黑暗专制”么？显然不是。书中讲了汉、唐、宋、明、清几个朝代的政治制度，里面真的能算上专制的只有明清（毕竟汉唐宋都有丞相压着）。黑暗是个主观性很强的形容词，硬要界定的话也只有明清够得上（甚至只有清）。</p>
<p>汉代在中央实行三公九卿制，几乎九卿中所有的职位都来源于先秦贵族的家臣，明显地保留着家国一体、家国不分的痕迹。而在地方上实行郡县两级制，郡太守的地位和待遇与中央的九卿相近，官员的层级数较少，晋升较快，不容易出现官员摆烂或者徇私舞弊的问题。监察上中央设有御史台，地方有中央派出的刺史根据“六条问事”的原则进行巡查，监察权对地方自主权的影响较小。税收上田赋往往收得很低，但人头税却居高不下，导致大量贫民为了逃避赋税而出卖给富人为奴，造成社会动荡。盐铁酒的官营一方面使本来就不够发达的工商业雪上加霜；但另一方面却为国家带来了巨额的财政收入，支持了武帝一朝的内外功业。兵制上汉代实行义务兵制和志愿兵制相结合、以义务兵为主的制度，这一制度固然减轻了政府的财政负担，但不利于农业生产，也难以支持大规模战争，且无法保证军队的战斗力。选官上的察举制比起先秦的世卿世禄当然是一种进步，察举-任郎官-授官的流程很大程度上锻炼了孝廉们的能力。察举制的存在依靠地方官员自觉地选贤与能，当高门大姓互相推荐成为潮流，这个制度也就走向了衰亡。取代察举的九品中正制本来是战乱条件下中央与地方失去联系的无奈之举，在当时也确实起到了很大作用，然而这一制度在魏晋南北朝时期的延续则导致“上品无寒门，下品无士族”现象的出现。总的来说，汉代的制度还不够成熟，处处显露着草创时期的幼稚。</p>
<p>唐代的三省六部制是一大进步，三省的存在很大程度上提高了决策的科学性。三省六部制下，虽然相权被一分为三，但皇帝的权力仍收到很大限制，名义上只能对中书省草拟的诏书表示同意与否，而不能自行决策（当然实际上还能通过其他方式施加影响）。地方上，郡县两级制被道州县三级制取代，监察地方的观察使成为了新的一级行政单位。这一方面减轻了中央的管理压力，提高了行政效率；但另一方面提高了地方官员升迁的难度，也不利于发挥地方发挥自主权。选官制度上，隋朝创立，唐代不断走向完善的科举制是我国选官制度的一次革命。唐代科举还不像后世那样分为乡试会试等几个层级，而是只有一次考试，这表明唐代科举还不够成熟。此外，行卷这一制度使得考生是否考中不容易受考场发挥的影响，一定程度上防止了考试的偶然性，但也提高了考试的门槛，对于寒门子弟并不公平。所以唐代科举中举的多是世家子弟。由于世家大族世代为官，政治经验较为丰富，门第出身的士人在大多数情况下政治能力会比寒门子弟更强，因此也不能说唐代科举的设置完全不合理。兵制上，唐前期主要采用的是府兵制，府兵的话是从中等以上人家征召的士兵，平时耕地接受训练，战时自备资财随军出征。这一方式较汉代的义务兵制有了明显进步，士兵的战斗力有了有效提高。税制上，租庸调制虽然麻烦，但其与均田制的结合是古代中国“耕者有其田”社会理想的体现，反映了中国人民对于幸福生活的向往。后期由于均田制被破坏，两税法取代了租庸调制，一方面促进了工商业的发展，另一方面也加剧了土地兼并，而且之后由于各种苛捐杂税的加入造成重复收税，本来包含在两税中的税又被重新征收，农民的负担反而加重，与所谓“黄宗羲定律”如出一辙的情况出现了。</p>
<p>接下来是挫宋。导致宋代这么挫的原因有很多，第一要怪石敬瑭，第二要怪赵匡胤。儿皇帝卖掉了幽云十六州导致中原王朝失去天险，被迫在平原地区直面北方骑兵。而太祖皇帝为了求稳选择了先南后北的统一策略，却没有想到自己的继承者们军事指挥能力都如此拉跨。定都开封自然是为了满足粮食漕运需要的权宜之计，但开封的无险可守也为北宋的灭亡埋下了隐患。其实要是能按照太祖的想法，修好运河之后迁都洛阳可能在军事和政治上更为方便，可是挫宋每年上贡养官就把钱花了个精光哪还有钱修运河迁都（doge）。宋代的偃武修文一方面导致其一直落后挨打，另一方面又使中国从汉唐耗尽国力的对外扩张中解脱出来，不致成为第二个崩溃之后再无继承者的罗马帝国。宋代相权继续被分割，“坐而论道”的时代结束了，宰相必须和其他大臣一起站着上朝；同时两府三司制让宰相失去了对财政和军队的控制。皇帝也不再像唐代那样名义上只有同意权了，而是可以通过“劄子”这一宰相奏事的草稿控制行政。同时，谏官<del>（可能是中国键盘侠的鼻祖）</del>的攻击对象由皇帝变为宰相，宰相就算想推行政治举措也会被谏官们喷死，所以宋代政治整体上呈现积重难返的趋势。中央集权继续加强，地方的财政税收必须全部上缴，地方的精锐军队也都全部归中央指挥。这就导致中央政权一旦崩盘，地方就算再忠心耿耿也回天乏术，而不能像安史之乱时的唐政府一样借助地方势力平乱。原来文丞相的悲剧，从他效忠的王朝成立的那一刻起就已经写下了第一笔。宋代科举制进一步完善，糊名和锁院让行卷成为历史，寒门子弟的入仕机会增加了。总之，钱先生认为宋代在制度建设上大多是在前代基础上进行的小修小补。</p>
<p>随着世界进入近代，按照本书的观点，明及以后的中国历史也应该当作近代史，这与目前以鸦片战争为近代开始标志的主流观点有冲突。这里我认为两种观点都有各自的道理，而且分期本来的目的也就是便于讨论，分期一定是不精准的，所以我这里不讨论这个问题。明代最大的事情是废丞相。这个事情的第一责任人当然是朱八八，不过胡惟庸也纯粹是自己zuo死。丞相没有了，皇帝自然而然地替代了丞相的位置，成为了实际上的政府首脑。朱元璋和朱老四尚且有心力总领庶务，后代们可就没有这个精力和意愿了（说的就是你朱寿）。于是就有了内阁大学士。<del>（总共有五位，朕不得不罢免四位……）</del>内阁大学士通过票拟获得了干预政事的权力，但同时崛起的还有司礼监的秉笔太监，太监干政的混乱局面也就此产生。其次的事情是八股文。八股这事历来被人批评束缚思想，然而黄宗羲、顾亭林、王船山、梁启超、陈独秀诸公可都是考过八股文的。设立八股的最初目的只是为了便于评卷，然而后面不断强化以至于死板，这就成了大问题。再其次的事情是行省制（其实这是元朝开始的），行省在目前看来是中国古代政治的伟大创造，但钱先生却对行省持否定态度。在他看来，行省的设立是为了便于镇压汉人的反抗、控制地方，其本身是为私而不是为公。到了明朝，废行省设三司，地方官的日子更加难过了。汉代的地方官只有两级，郡守可以直接跟中央对接；到了唐宋，上面有了道/路长官；而到了明代，可怜的地方官们会发现他们的头上有了<del>至少</del>三个上司要打点，这真的不会影响他们办公么。明代科举首创分级考试，这就无形地把科举出身的官员分为了三六九等，如果只中了举没过贡试，就只能在地方当个吏而不能当官。恐怖的一点是，作为国家基石的各种事务就是依靠这些一辈子被排除在官员体系之外的小吏运作的。这实际上大大地降低了王朝的稳定度。</p>
<p>满清不用讲了，一个完完全全能称得上黑暗的朝代。寄信上谕和军机处的出现，使得朝臣完全被绕开成了摆设。文字狱对知识分子的束缚显然比八股更甚。至于“滋生人丁，永不加赋”的“德政”，只不过是免掉了被重复收取的部分（实际上人头税早在两税法改革时就冇得了）。满清的统治，是一种所谓的“部族政治”，一切以维护满族人的利益为先。这就谈不上是制度，而是一种法术。（钱先生认为，为公的是制度，为私的是法术。）</p>
<p>再谈一下统治基础的问题。所谓“得民心者得天下”，但究竟谁能代表民心呢？民心肯定是需要代表的，没有政治素养和能力的民众无异于乌合之众，让他们参加政治是一场灾难。中国古代的王朝（除了元、清）都认为知识分子是可以代表民意的，这和西方由民选议员代表民意不同。中国传统观点认为代表民意的人在贤不在众，不是说资瓷谁的人多谁就代表民意。中国古代政权实际上是极为开放的，广泛地吸收知识分子参政，而不像古代西方那样局限于贵族参政。这一方面使得中国在古代能长期领先；另一方面也导致知识分子一心参政无心其他，造成工商业和科学技术发展的逐渐滞后。</p>
<p>总的来说，中国古代的政治制度有经验也有教训<del>（废话）</del>。我们在看待它们的时候一定不能主观片面，而应该全面辩证。制度受人事的影响而时常变动，因此中国的各项制度不能照搬西方，而应该立足东方文化本位，吸收西方有益经验，并结合当代实际进行制定。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：《中国历代政治得失》读书笔记</li>
        <li>本文作者：duoduo</li>
        <li>创建时间：2021-08-08 14:42:54</li>
        <li>
            本文链接：duoduo03125.github.io2021/08/08/《中国历代政治得失》读书笔记/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/12/%E5%A6%82%E4%BD%95%E9%AA%8C%E6%9C%BA/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">如何验机</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/05/%E5%85%B3%E4%BA%8E%E5%8E%86%E5%8F%B2%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E7%BB%8F%E9%AA%8C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于历史学习的一点经验</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'bSz1mOQrpvyE4kRINcUrbBW9-gzGzoHsz',
                    appKey: 'cat36xO38x5fydzXwcqjI5Ic',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎吐槽233333......',
                    lang: 'zh-hans'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'duoduo';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">duoduo</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-text">正文</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
