<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="duoduo">
    
    <title>
        
            《離騷》首八句釋讀 |
        
        duoduo瞎扯一气的地方
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-hans","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#006600","avatar":"/images/doge.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/selena.png","header_transparent":true,"description":"你在等待何人？"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="duoduo乱写一气的地方" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                duoduo瞎扯一气的地方
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《離騷》首八句釋讀</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/doge.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">duoduo</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-12-15 21:37:47
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>本文爲筆者古代文學課的小組報告，因此全文使用繁體字。</strong></p>
<p>原文：帝高陽之苗裔兮，朕皇考曰伯庸。攝提貞于孟陬兮，惟庚寅吾以降。皇覽揆余初度兮，肇錫余以嘉名。名余曰正則兮，字余曰靈均。</p>
<p>在小組研究和討論當中，我們發現王逸《楚辭章句》和劉向《九歎》在很多關鍵字詞的解釋上出現了分歧，這些分歧導致二人對此八句的理解幾乎完全不同。而後世學者對於這些字詞的解釋往往都是從二者之一出發進行生發和擴展。因此將王說和劉說進行比較研讀是非常有必要的。此次釋讀我們並不會完全按照行文順序進行，而是先關注王說和劉說衝突的地方，再解釋其他的字詞。</p>
<h2 id="王逸《楚辭章句》與劉向《九歎》之分歧"><a href="#王逸《楚辭章句》與劉向《九歎》之分歧" class="headerlink" title="王逸《楚辭章句》與劉向《九歎》之分歧"></a>王逸《楚辭章句》與劉向《九歎》之分歧</h2><h3 id="“皇考”與“伯庸”"><a href="#“皇考”與“伯庸”" class="headerlink" title="“皇考”與“伯庸”"></a>“皇考”與“伯庸”</h3><p>王逸《楚辭章句》：“皇，美也。父死稱考也。”，並且引《詩》“旣右烈考”一句爲證。《禮記·曲禮》也說“父曰皇考”。劉獻廷指出：“人死則行之事始可考，故父死曰‘考’。”，但不知何本。既然“皇考”是指父親，那麼“伯庸”就一定是指屈原的父親。王逸《章句》：“伯庸，字也。屈原言我父伯庸，體有美德，以忠輔楚，世有令名，以及於己。” 而呂廷濟認爲“伯庸，原父名也。”洪興祖《楚辭補注》則對呂說進行駁斥，指出“原爲人子，忍斥其父名乎？”此後，在“皇考”的解釋上支持王逸的學者們基本認同“伯庸”是屈父之字而非名的說法。</p>
<p>然劉向對於“皇考”一詞的解釋與王逸不同。《九歎·逢紛》：“伊伯庸之末胄兮，諒皇直之屈原。”王逸《章句》：“胄，後也。”雖然有學者認爲此處的末胄應該作“小兒子”解，但一般認爲末胄是指後裔。由此看出，劉向認爲“皇考”應該解釋爲遠祖而非父親。《禮記·祭法》：“大夫立三廟二壇，曰考廟，曰王考廟，曰皇考廟，享嘗乃止。”鄭《注》：“皇考，曾祖也。”因此《禮記》在“皇考”一詞的解釋上有自相矛盾之處，並不可取。同時，劉說的支持者認爲必須將“考”和“皇考”區分開來，而反對王逸將“考”與“皇考”混爲一談的說法。</p>
<p>劉向並未對“伯庸”的身份進行考证，而由於“遠祖”這一詞語的指向並不像“父親”那樣明確，劉說支持者們對於“伯庸”的解釋則是五花八門。</p>
<p>王闓運《楚辭釋》：“伯庸，屈氏受姓之祖。屈，楚大族。言己體國之義也。若以皇考爲父，屬詞之例，不得稱父字，且於文無施也。”王逸《章句》：“是時生子瑕，受屈爲（客）卿，因以爲氏。”，認爲屈氏之祖應爲《左傳》中出現的屈瑕。於是彭澤陶主張“伯庸”即指屈瑕。譚介甫則認爲“庸、通相因”，因此“伯庸”應該指屈瑕的父親楚武王熊通。</p>
<p>段熙仲則認爲“伯庸”應爲西周時期楚王熊渠的“長子康”。楊逵夫進一步論證了段熙仲的觀點，並認爲王逸《章句》認爲屈氏之祖爲屈瑕的觀點同樣存在問題。楊逵夫指出，屈瑕的事蹟僅存於《左傳》，且《左傳》所記也只其兵敗自縊一事，未提及其與楚武王的關係，也未使用“公子”、“王子”等稱呼，因此難以看出屈瑕與楚王室存在血緣關係。同時，其引《史記·衛康叔世家》“康伯”之例證明“康”“庸”相通在古時確實存在，並引《世本·帝繫篇》證明熊渠之長子康確實可能名“庸”。《史記·楚世家》：“後爲熊毋康，毋康蚤死。”此處熊渠之長子的名字爲“毋康”。對此，楊逵夫認爲“無”“毋”古時讀音相通可轉。因此“毋康”即“伯庸”。</p>
<p>關於“伯庸”的解釋還有多種說法。衛瑜章認爲“伯庸”應該指楚人先祖熊繹。饒宗頤認爲“伯庸”指祝融。李嘉言則主張“伯庸”可通轉爲“伯陽”；又老子與彭祖在生平上高度相合，應爲一人；而彭祖爲高陽之子，因此伯庸就是彭祖（老子）。郭沫若則主張“伯庸”爲化名，並不對應某個歷史上的人物。</p>
<h3 id="“皇”與“肇”"><a href="#“皇”與“肇”" class="headerlink" title="“皇”與“肇”"></a>“皇”與“肇”</h3><p>在“皇考”與“伯庸”的問題上王說的支持者將後文“皇覽揆余初度兮，肇錫余以嘉名”二句作爲反對劉說的重要證據。王逸《章句》：“皇，皇考也。”“肇，始也。”吳世尚：“蒙上皇考文，此時父在，故不曰考。”如果“皇考”指的是曾祖或者遠祖，那其怎麼可能“覽揆余初度”並且“錫余以嘉名”呢？</p>
<p>劉向在《九歎》裏也回答了這一問題。《九歎·離世》：“兆出名曰正則兮，卦發字曰靈均。”也就是說，劉向認爲“肇”字是“兆”字的假借。陳直將此處解爲“屈子之名因卜兆而得”。《史記·日者列傳》：“司馬季主曰：‘……産子必先占吉凶，後乃有之。’”《白虎通·姓名》：“故禮服傳曰：‘子生三月，則父名之于祖廟。’”通過占卜的方式取名在先秦時期確實是一種習俗，況且占卜的地點還是祖廟。因此在“皇考”與“伯庸”的問題上支持劉說的學者認爲此二句指先祖的在天之靈看到了主人公的“初度”，並且通過卜兆的方式爲主人公賜名。據董楚平考證，在先秦古籍中不存在將凡人簡稱爲“皇”的情況。只有“皇天”與“皇王”才能省稱爲“皇”。《離騷》“陟陞皇之赫戲兮”，《橘頌》“后皇嘉樹”，此二處“皇”都是“皇天”的簡稱。《爾雅》：“皇，君也。”《離騷》“恐皇輿之敗績”中的“皇”是“皇王”的簡稱，“皇輿”指的是王車。因此，如果“皇”真的如王逸所說是“皇考”的代稱，那麼“皇考”顯然也不應該代指父親，而應該指代的是先祖先王。</p>
<h2 id="其他問題"><a href="#其他問題" class="headerlink" title="其他問題"></a>其他問題</h2><h3 id="高陽"><a href="#高陽" class="headerlink" title="高陽"></a>高陽</h3><p>王逸《章句》：“顓頊有天下之號也。”由於這一說法符合《史記》等文獻記載，多年來一直被公認爲正確的解釋。但目前也有學者對此提出異議，認爲在屈原所處的戰國時代，高陽和顓頊並不是同一個人。</p>
<p>首先要說明一個前提，此處探討的所謂“高陽和顓頊是不是同一個人”並不是指事實上的而是指觀念上的，即“對於屈原來說，高陽和顓頊是不是同一個人”。而由於三皇五帝的存在目前還未被證明，對這一問題進行事實上的討論並沒有什麼意義。</p>
<p>反對“高陽顓頊爲同一人”說法的重要依據是《左傳·文公十八年》“昔高陽氏有才子八人，……，顓頊有不才子，不可教訓。”一段。顯然，在這一段文字中作爲才子之父的高陽與作爲不才子之父的顓頊不可能是同一個人。《左傳》的成書時間一般認爲是春秋末期或者戰國初期，較屈原的時代略早。而認爲“高陽顓頊爲一人”的《世本》、《史記》等書都成書於秦漢時期，較屈原爲晚。被認爲是屈原作品的《楚辭·遠遊》也體現出“高陽顓頊非一人”。《遠遊》“高陽邈以遠兮”一句體現出主人公對高陽的無限仰慕，但主人公在後文描寫北方天帝顓頊時卻顯得有些冷淡。如果高陽和顓頊是一個人，這一現象就很難解釋。雖然有學者提出楚簡《武王踐阼》可以證明高陽和顓頊是一個人，但翻閱上博七《武王踐阼》，僅提及顓頊而不見高陽，不知其何本。</p>
<p>關於“高陽”的身份，一些學者認爲可能是祝融。先秦氏族要同時祭祀凡間的祖先和神界的先祖。《禮記·喪服小記》：“王者禘其祖之所自出，以其祖配之。”《左傳·僖公二十六年》：“夔子不祀祝融，與鬻熊，楚人讓之。” 鬻熊一般認爲是楚人先祖熊繹，那麼祝融應該就是楚人心目中的神界始祖。而《離騷》中將“高陽”與“伯庸”並稱，若依劉向之說將“伯庸”解釋爲屈原的凡間先祖，那麼“高陽”就應該是屈原的神界始祖祝融。況“高陽”與“祝融”之間確實存在聯繫。《史記集解》：“祝，大；融，明也。”高即大，陽即明。不過也有學者反對高陽是祝融一說，認爲高陽、顓頊與祝融是三個不同的神明，屈原稱自己爲“高陽”之苗裔只是爲了襯托自己高潔傲岸不與世同的品格，達到藝術上的效果。</p>
<h3 id="攝提貞于孟陬兮"><a href="#攝提貞于孟陬兮" class="headerlink" title="攝提貞于孟陬兮"></a>攝提貞于孟陬兮</h3><p>關於此句的解釋大致可以分爲五種觀點。</p>
<p>王逸《章句》：“太歲在寅曰攝提格。貞，正也；孟，始也。于，於也。陬為正月。庚寅，日也。”《爾雅》：“太歲在寅曰攝提格。”王逸以“攝提”為“攝提格”的省文，即以攝提為歲，表示寅年。孟陬表示正月，正月又稱寅月。寅則是寅日。他的結論是屈原寅年寅月寅日出生。</p>
<p>王觀國按《天文志》，認為“攝提”是“攝提星”的省文，即以攝提為星名。攝提星隨斗杓所指，建十二月，如果攝提星不正，那麼時節與曆法就會混亂。屈原說“攝提貞于孟陬”，就是表示攝提星是正的，曆法沒有錯誤，不失正朔之紀，以此表示自己出生的時候順應天時。同時他認為後文的庚寅才指的是年份。所以他的結論是屈原是庚寅年出生的，沒有具體的年月日。但問題在於，目前來看，干支紀年法在漢朝初年之前並未出現，戰國時人屈原不可能使用干支紀年法。因此我們小組認爲此說不甚可靠。</p>
<p>朱熹認爲此句只是在描述天象，不指年份。而後面的“庚寅”指寅月寅日。但顧炎武指出：“豈有自述其生辰，乃不言年，而止言日月者哉？”</p>
<p>朱冀用星法考證屈原出生的日期，得出屈原生於孟東十月庚寅的結論。馬位則認爲屈原生於寅年子月。此二說經游國恩考證較不可信。</p>
<p>分析上述五說，我們小組認爲王逸的觀點最爲可靠。但屈原的生日真的會正好在寅年寅月寅日嗎？首先應該回答一個問題：《離騷》的抒情主人公到底是不是屈原自己？結合後文主人公上天入地的經歷來看，《離騷》的主人公是屈原創造的一個人物，他也許身上帶有屈原的影子，但決不能簡單地將他與屈原等同。那麼屈原設定的這個“屈原”當然可以出生在寅年寅月寅日。這個象徵着光明的日子，正好寄托着屈原對於光明人格的不懈追求。</p>
<h3 id="降"><a href="#降" class="headerlink" title="降"></a>降</h3><p>關於降的解釋主要可以分爲兩種。</p>
<p>王逸《章句》：“降，下也。寅為陽正，故男始生而立於寅。”朱熹《集注》：“降，下也。諫又自言此月庚寅之日，己始下母體而生也。”王逸和朱熹認爲“降”是“降生”的意思。</p>
<p>李陳玉認爲：“乃‘惟岳降神’之降，此乃屈原自負不淺處，與高岸不合時人處。”也就是說此處的“降”應該指的是“降神”。據董楚平考證，先秦降字並不用作“降生”之意，而大多數時候用於指神從天而降，如《詩經·商頌》“天命玄鳥，降而生商”。</p>
<p>我們小組認爲此處的“降”應該從後說。如果按照前文所說，《離騷》的主人公不是屈原本人的話，那麼屈原給自己塑造的這個形象一個如神明降臨世間般的開場是十分合理的，而且也正好反映了屈原或者說主人公與世不同的心態。</p>
<h3 id="初度"><a href="#初度" class="headerlink" title="初度"></a>初度</h3><p>關於初度的解釋可分爲三種。</p>
<p>王逸認爲“初度”指出生的時間，朱熹認爲“初度”指時節，此爲其一；蔣驥認爲“初度”指幼時氣度，此爲其二；董楚平認爲“度”應爲“宅”，“初度”指初受托任，此爲其三。經過討論，我們小組認爲，第二種解釋似乎放在文中更爲合適。</p>
<h3 id="正則、靈均"><a href="#正則、靈均" class="headerlink" title="正則、靈均"></a>正則、靈均</h3><p>關於“正則”與“靈均”的解釋大概可分爲三種。</p>
<p>馬永卿：“正則、靈均，則其小字、小名也。”他的證據是司馬相如小名“犬子”。但游國恩指出“小名興於兩漢，盛與六朝，前此則未之聞”，且漢代爲少兒起小名大多只有一個，未見有兩個的。</p>
<p>陳直根據劉向對“肇”的解釋，認爲“屈子蓋本名平字原，因在伯庸祖廟卜名，得名曰正則，字曰靈均”。也就是說，屈子本名平字原，在祖廟占卜後改名正則改字靈均。但成年時改名改字似不合常理，也未見先例。</p>
<p>王逸《章句》：“正，平也。則，法也。靈，神也。均，調也。言正平可法則者，莫過於天；養物均調者，莫神於地。高平曰原，故父名我爲平以法天，字我爲原以法地。言己上能安君，下能養民也。”此說證明了“正則”、“靈均”與“平”、“原”的關係。但王逸認爲此處的“正則”“靈均”就是屈子本人則不妥。經過前文的討論，《離騷》的主人公可以認爲是屈原塑造出的形象。這個形象名“正則”，字“靈均”，其中有屈子本人的影子。但“正則”是不是一定指“平”，“靈均”是不是一定指“原”則難以確定。王夫之說：“隱其名而取其義，以屬辭賦體然也。”這一觀點較爲恰當。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：《離騷》首八句釋讀</li>
        <li>本文作者：duoduo</li>
        <li>创建时间：2021-12-15 21:37:47</li>
        <li>
            本文链接：duoduo03125.github.io2021/12/15/《離騷》首八句釋讀/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/17/%E6%9D%A5%E8%87%AA2021%E5%B9%B4%E5%BA%95%E7%9A%84nokia-7plus%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">来自2021年底的nokia 7plus体验报告</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/18/duoduo%E7%9A%84%E7%AC%94%E8%AE%B0%E6%9C%AC%E6%8E%A8%E8%8D%90/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">duoduo的笔记本推荐</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'bSz1mOQrpvyE4kRINcUrbBW9-gzGzoHsz',
                    appKey: 'cat36xO38x5fydzXwcqjI5Ic',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎吐槽233333......',
                    lang: 'zh-hans'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'duoduo';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">duoduo</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%8B%E9%80%B8%E3%80%8A%E6%A5%9A%E8%BE%AD%E7%AB%A0%E5%8F%A5%E3%80%8B%E8%88%87%E5%8A%89%E5%90%91%E3%80%8A%E4%B9%9D%E6%AD%8E%E3%80%8B%E4%B9%8B%E5%88%86%E6%AD%A7"><span class="nav-text">王逸《楚辭章句》與劉向《九歎》之分歧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E7%9A%87%E8%80%83%E2%80%9D%E8%88%87%E2%80%9C%E4%BC%AF%E5%BA%B8%E2%80%9D"><span class="nav-text">“皇考”與“伯庸”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E7%9A%87%E2%80%9D%E8%88%87%E2%80%9C%E8%82%87%E2%80%9D"><span class="nav-text">“皇”與“肇”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%95%8F%E9%A1%8C"><span class="nav-text">其他問題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%99%BD"><span class="nav-text">高陽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%9D%E6%8F%90%E8%B2%9E%E4%BA%8E%E5%AD%9F%E9%99%AC%E5%85%AE"><span class="nav-text">攝提貞于孟陬兮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8D"><span class="nav-text">降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%BA%A6"><span class="nav-text">初度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%89%87%E3%80%81%E9%9D%88%E5%9D%87"><span class="nav-text">正則、靈均</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
